; Wind River USB RNDIS Function INF file for Windows
;
; /*
;  * Copyright (c) 2011 Wind River Systems, Inc.
;  *
;  * The right to copy, distribute, modify or otherwise make use
;  * of this software may be licensed only pursuant to the terms
;  * of an applicable Wind River license agreement.
;  */
; /*
; Modification history
; --------------------
; 01d,17aug11,s_z  Add composite device support with PID as 0xFF01
; 01c,11arp11,s_z  Add MLPL description
; 01b,30mar11,s_z  Add composite device support
; 01a,14feb11,s_z  created
; */
;                     
;/*
;DESCRIPTION
;
; This INF file is under (MICROSOFT LIMITED PUBLIC LICENSE)MLPL, 
; which can be found at:
; <http://msdn.microsoft.com/en-us/cc300389.aspx#MLPL>.
; For use only on Windows operating systems.
;
; MICROSOFT LIMITED PUBLIC LICENSE(MLPL)
;
; This license governs use of code marked as "sample" or "example" available 
; on this web site without a license agreement, as provided under the section 
; above titled "NOTICE SPECIFIC TO SOFTWARE AVAILABLE ON THIS WEB SITE". If 
; you use such code (the "software"), you accept this license. 
; If you do not accept the license, do not use the software.
;
; 1. Definitions
;
; The terms "reproduce," "reproduction," "derivative works," and 
; "distribution" have the same meaning here as under U.S. copyright law.
;
; A "contribution" is the original software, or any additions or changes to 
; the software.
;
; A "contributor" is any person that distributes its contribution under 
; this license.
;
; "Licensed patents" are a contributor's patent claims that read directly 
; on its contribution.
;
; 2. Grant of Rights
;
; (A) Copyright Grant - Subject to the terms of this license, including 
; the license conditions and limitations in section 3, each contributor 
; grants you a non-exclusive, worldwide, royalty-free copyright license to 
; reproduce its contribution, prepare derivative works of its contribution, 
; and distribute its contribution or any derivative works that you create.
;
; (B) Patent Grant - Subject to the terms of this license, including the 
; license conditions and limitations in section 3, each contributor grants 
; you a non-exclusive, worldwide, royalty-free license under its licensed 
; patents to make, have made, use, sell, offer for sale, import, and/or 
; otherwise dispose of its contribution in the software or derivative works of 
; the contribution in the software.
;
; 3. Conditions and Limitations
; 
; (A) No Trademark License- This license does not grant you rights to use any 
; contributors' name, logo, or trademarks.
;
; (B) If you bring a patent claim against any contributor over patents that 
; you claim are infringed by the software, your patent license from such 
; contributor to the software ends automatically.
;
; (C) If you distribute any portion of the software, you must retain all 
; copyright, patent, trademark, and attribution notices that are present 
; in the software.
;
; (D) If you distribute any portion of the software in source code form, 
; you may do so only under this license by including a complete copy of 
; this license with your distribution. If you distribute any portion of the 
; software in compiled or object code form, you may only do so under a license
; that complies with this license.
;
; (E) The software is licensed "as-is." You bear the risk of using it. 
; The contributors give no express warranties, guarantees or conditions. 
; You may have additional consumer rights under your local laws which this 
; license cannot change. To the extent permitted under your local laws,
; the contributors exclude the implied warranties of merchantability, 
; fitness for a particular purpose and non-infringement.
;
; (F) Platform Limitation - The licenses granted in sections 2(A) and 2(B)
; extend only to the software or derivative works that you create that run 
; on a Microsoft Windows operating system product.
;
; This INF has been tested on for Windows XP SP3, and Windows 7.
;
; NOTE: The user need reset the VID/PID/MI data for new products who
; has the different VID/PID numbers.
;*/

[Version]                                                       ;Version
Signature           = "$Windows NT$"                            ;
Class               = Net                                       ;Class
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}    ;GUID
Provider            = %WindRiver%                               ;WindRiver
DriverVer           = 02/12/2011,1.0.0.0                        ;Version
;CatalogFile        = device.cat

[Manufacturer]
%WindRiver%         = RndisDevices,NTx86,NTamd64,NTia64

; Decoration for x86 architecture
[RndisDevices.NTx86]
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_1439&PID_FF01
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_1439&PID_FF01&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_1439&PID_FF03&MI_00

; Decoration for x64 architecture
[RndisDevices.NTamd64]
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_1439&PID_FF01
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_1439&PID_FF01&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_1439&PID_FF03&MI_00

; Decoration for ia64 architecture
[RndisDevices.NTia64]
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_1439&PID_FF01
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_1439&PID_FF01&MI_00
%RndisDevice%    = RNDIS.NT.5.1, USB\VID_1439&PID_FF03&MI_00

;@@@ This is the common setting for setup
[ControlFlags]
ExcludeFromSelect=*

; DDInstall section
; References the in-build Netrndis.inf
[RNDIS.NT.5.1]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
; NEVER REMOVE THE FOLLOWING REFERENCE FOR NETRNDIS.INF
include         = netrndis.inf
needs           = Usb_Rndis.ndi
AddReg          = Rndis_AddReg_Vista

; DDInstal.Services section
[RNDIS.NT.5.1.Services]
include     = netrndis.inf
needs       = Usb_Rndis.ndi.Services

; Optional registry settings. You can modify as needed.
[RNDIS_AddReg_Vista] 
HKR, NDI\params\VistaProperty, ParamDesc,  0, %Vista_Property%
HKR, NDI\params\VistaProperty, type,       0, "edit"
HKR, NDI\params\VistaProperty, LimitText,  0, "12"
HKR, NDI\params\VistaProperty, UpperCase,  0, "1"
HKR, NDI\params\VistaProperty, default,    0, " "
HKR, NDI\params\VistaProperty, optional,   0, "1"

; No sys copyfiles - the sys files are already in-build 
; (part of the operating system).

; Modify these strings for your device as needed.
[Strings]
WindRiver             = "Wind River Systems"
RndisDevice           = "USB Remote NDIS Device"
Vista_Property        = "Optional Vista Property"
