􏶞o􏶟
􏷲A circuit breaker that can be open or closed􏷱
􏷰􏷯
􏷮Component􏷭 􏷮Circuit Breaker􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦stdioLib􏷥􏷢HASA: BOOL􏷡

􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be set to closed (unpopped)􏶡
􏶴
􏶲set the state to be closed by default􏶱
􏵴popped􏵵 = 􏵰;
􏶳

􏷘+􏷗􏷒change state􏷑
􏷐Sets the the state of the 􏶐􏷏
􏶠Changes the state of the 􏶐 based off the value passed in.  State will then match the value provided􏶡
􏶜􏶝􏷆BOOL􏷅􏷄popped􏷃􏷀the state to change the 􏶐 to.􏶿
􏶴
􏶲change the state􏶱
􏵴popped􏵵 = 􏵶popped􏵷;
􏶳

􏶨The state that the 􏶐 is currently in􏶧
􏶦Can be opened(popped) or closed (unpopped)􏶥
􏶘-g􏶙􏶮BOOL􏶭􏶬popped􏶫􏶪􏶩