􏶞g􏶟
􏷲Handles retrieving all of the electrical inputs from the various systems and connections􏷱
􏷰These functions were separated out of the manager to lower the manager's dependency count.  
The manager is then easier to read, and easier to test.  
These functions only exist to copy all of the data from various structures,
and put it into the electrical system's inputs.􏷯
􏷮Electrical_System􏷭 􏷮Input_Setter􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦ElectricalData􏷥􏷢USES: ElectricalSystemInputsT􏷡
􏷤􏷣􏷦PlcCommunication􏷥􏷢USES: PLCInConnectionDataT􏷡
􏶔􏶕􏶒Ownship􏶓􏶖USES: Read functions􏶗
􏶔􏶕􏶒AircraftGeneralConst􏶓􏶖USES: constants􏶗
􏶔􏶕􏶒string􏶓􏶖USES memset()􏶗

􏷘+􏷗􏷒set electrical inputs􏷑
􏷐Fills the electrical manager's inputs with the appropriate data􏷏
􏶠Reads from Ownship and fills the input struct
based on the outputs of various systems and connections􏶡
􏶜mr􏶝􏷆ElectricalSystemInputsT􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶜r􏶝􏷆ElectricalSystemOutputsT􏷅􏷄outputs􏷃􏷀the electrical outputs. Used to bind a pointer with some of the inputs􏶿
􏶜r􏶝􏷆DCPowerSystemT􏷅􏷄system􏷃􏷀The DC Power system which contains IDs to breakers􏶿
􏶜r􏶝􏷆PLCInConnectionDataT􏷅􏷄plc􏷃􏷀the plc used to set the input state of switches and circuit breakers􏶿
􏶴
    􏶲get the IOS data􏶱
    IOStoHostT tIOSOutput;
    ReadIOSData(&tIOSOutput);
    
    􏶲Get all the "can be powered" flags to be later turned into "has power"􏶱
    􏵲collect can be powered flags􏵳􏵶inputs􏵷);
    
    􏶲Get the breaker states (incoming from IOS, and current state via PLC􏶱
    􏵲collect breaker states􏵳􏵶inputs􏵷,􏵶outputs􏵷,􏵶system􏵷,􏵶plc􏵷,&tIOSOutput);
    
    􏶲IOS triggered malfunctions to affect the graph􏶱
    􏵲collect malfunctions􏵳􏵶inputs􏵷,&tIOSOutput);

    􏶲switch states that affect the graph􏶱
    􏵲collect switches􏵳􏵶inputs􏵷,􏵶plc􏵷);
􏶳

􏷘-􏷗􏷒collect can be powered flags􏷑
􏷐Applies inputs from the outputs of various other systems􏷏
􏶠Uses ownship to get the various outputs from systems􏶡
􏶜mr􏶝􏷆ElectricalSystemInputsT􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲Set the inputs from the various systems􏶱
    􏵲collect power flags avionics􏵳􏵶inputs􏵷);
    􏵲collect power flags engine􏵳􏵶inputs􏵷);
    􏵲collect power flags fire􏵳􏵶inputs􏵷);
    􏵲collect power flags flight controls􏵳􏵶inputs􏵷);
    􏵲collect power flags flight guidance􏵳􏵶inputs􏵷);
    􏵲collect power flags fuel􏵳􏵶inputs􏵷);
    􏵲collect power flags hydraulic􏵳􏵶inputs􏵷);
    􏵲collect power flags lighting􏵳􏵶inputs􏵷);
    􏵲collect power flags master warning􏵳􏵶inputs􏵷);
    􏵲collect power flags pneumatics􏵳􏵶inputs􏵷);
    􏵲collect power flags radio􏵳􏵶inputs􏵷);
    􏵲collect power flags mission equipment package􏵳􏵶inputs􏵷);
    
    􏶲From Aircraft General, Environmental, and Time􏶱
    􏶲nothing needed from these systems...􏶱
􏶳

􏷘-􏷗􏷒collect power flags avionics􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜mr􏶝􏷆ElectricalSystemInputsT􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the "can be powered" flags from the system's outputs􏶱
    AvionicsSystemOutputT tOutputs;
    ReadAvionicsSystemOutput(&tOutputs);
    􏵶inputs􏵷->m_tPotentialPowerFlags.m_tAvionics = tOutputs.m_tPowerFlags;
􏶳

􏷘-􏷗􏷒collect power flags engine􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜mr􏶝􏷆ElectricalSystemInputsT􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the "can be powered" flags from the system's outputs􏶱
    EngineSystemOutputT tOutputs;
    ReadEngineSystemOutput(&tOutputs);
    􏵶inputs􏵷->m_tPotentialPowerFlags.m_tEngine = tOutputs.m_tPowerFlags;
􏶳

􏷘-􏷗􏷒collect power flags fire􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜mr􏶝􏷆ElectricalSystemInputsT􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the "can be powered" flags from the system's outputs􏶱
    FireSystemOutputT tOutputs;
    ReadFireSystemOutput(&tOutputs);
    􏵶inputs􏵷->m_tPotentialPowerFlags.m_tFire = tOutputs.m_tPowerFlags;
􏶳

􏷘-􏷗􏷒collect power flags flight controls􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜mr􏶝􏷆ElectricalSystemInputsT􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the "can be powered" flags from the system's outputs􏶱
    FlightControlsSystemOutputT tOutputs;
    ReadFlightControlsSystemOutput(&tOutputs);
    􏵶inputs􏵷->m_tPotentialPowerFlags.m_tFlightControls = tOutputs.m_tPowerFlags;
􏶳

􏷘-􏷗􏷒collect power flags flight guidance􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜mr􏶝􏷆ElectricalSystemInputsT􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the "can be powered" flags from the system's outputs􏶱
    FlightGuidanceSystemOutputT tOutputs;
    ReadFlightGuidanceSystemOutput(&tOutputs);
    􏵶inputs􏵷->m_tPotentialPowerFlags.m_tFlightGuidance = tOutputs.m_tPowerFlags;
􏶳

􏷘-􏷗􏷒collect power flags fuel􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜mr􏶝􏷆ElectricalSystemInputsT􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the fuel outputs􏶱
    FuelSystemOutputT tOutputs;
    ReadFuelSystemOutput(&tOutputs);
    􏵶inputs􏵷->m_tPotentialPowerFlags.m_tFuel = tOutputs.m_tPowerFlags;
􏶳

􏷘-􏷗􏷒collect power flags hydraulic􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜mr􏶝􏷆ElectricalSystemInputsT􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the "can be powered" flags from the system's outputs􏶱
    HydraulicSystemOutputT tOutputs;
    ReadHydraulicSystemOutput(&tOutputs);
    􏵶inputs􏵷->m_tPotentialPowerFlags.m_tHydraulic = tOutputs.m_tPowerFlags;
􏶳

􏷘-􏷗􏷒collect power flags lighting􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜mr􏶝􏷆ElectricalSystemInputsT􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the "can be powered" flags from the system's outputs􏶱
    LightingSystemOutputT tOutputs;
    ReadLightingSystemOutput(&tOutputs);
    􏵶inputs􏵷->m_tPotentialPowerFlags.m_tLighting = tOutputs.m_tPowerFlags;
􏶳

􏷘-􏷗􏷒collect power flags master warning􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜mr􏶝􏷆ElectricalSystemInputsT􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the "can be powered" flags from the system's outputs􏶱
    MasterWarningSystemOutputT tOutputs;
    ReadMasterWarningSystemOutput(&tOutputs);
    􏵶inputs􏵷->m_tPotentialPowerFlags.m_tMasterWarning = tOutputs.m_tPowerFlags;
􏶳

􏷘-􏷗􏷒collect power flags pneumatics􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜mr􏶝􏷆ElectricalSystemInputsT􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the "can be powered" flags from the system's outputs􏶱
    PneumaticSystemOutputT tOutputs;
    ReadPneumaticSystemOutput(&tOutputs);
    􏵶inputs􏵷->m_tPotentialPowerFlags.m_tPneumatic = tOutputs.m_tPowerFlags;
􏶳

􏷘-􏷗􏷒collect power flags radio􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜mr􏶝􏷆ElectricalSystemInputsT􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the "can be powered" flags from the system's outputs􏶱
    RadioSystemOutputT tOutputs;
    ReadRadioSystemOutput(&tOutputs);
    􏵶inputs􏵷->m_tPotentialPowerFlags.m_tRadio = tOutputs.m_tPowerFlags;
􏶳

􏷘-􏷗􏷒collect power flags mission equipment package􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜mr􏶝􏷆ElectricalSystemInputsT􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the "can be powered" flags from the system's outputs􏶱
    MissionEquipmentPackageSystemOutputT tMEPOutput;
    ReadMissionEquipmentPackageSystemOutput(&tMEPOutput);
    􏵶inputs􏵷->m_tPotentialPowerFlags.m_tMissionEquipmentPackage = tMEPOutput.m_tPowerFlags;
􏶳

􏷘-􏷗􏷒collect breaker states􏷑
􏷐Collects circuit breakers sourced from the PLC and IOS􏷏
􏶠􏶡
􏶜mr􏶝􏷆ElectricalSystemInputsT􏷅􏷄inputs􏷃􏷀the electrical inputs to set from the PLC􏶿
􏶜r􏶝􏷆ElectricalSystemOutputsT􏷅􏷄outputs􏷃􏷀the electrical outputs. Used to bind a pointer with some of the inputs􏶿
􏶜r􏶝􏷆DCPowerSystemT􏷅􏷄system􏷃􏷀The DC Power system which contains IDs to breakers􏶿
􏶜r􏶝􏷆PLCInConnectionDataT􏷅􏷄plc􏷃􏷀the plc used to set the input state of switches and circuit breakers􏶿
􏶜r􏶝􏷆IOStoHostT􏷅􏷄ios􏷃􏷀data received from the IOS􏶿
􏶴
/*
    􏶲bind PLC, IOS, Graph, and Output circuit breakers together􏶱
    BindBreakerModifiers(􏵶inputs􏵷)
    
    
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tStbyHorBat,􏵶system􏵷->m_tOverheadPanel   //row 1 CB135
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tIcAmp,􏵶system􏵷->m_tOverheadPanel        //row 1 CB137
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tIcsCab,􏵶system􏵷->m_tOverheadPanel       //row 1 CB138
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tDimmTest,􏵶system􏵷->m_tOverheadPanel     //row 1 CB139
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tCom4Xcvr,􏵶system􏵷->m_tOverheadPanel     //row 1 CB140
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tCom4Ctrl,􏵶system􏵷->m_tOverheadPanel     //row 1 CB141
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tVhfTx1,􏵶system􏵷->m_tOverheadPanel       //row 2 CB113
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tNms1,􏵶system􏵷->m_tOverheadPanel         //row 2 CB114
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tNmsBlw,􏵶system􏵷->m_tOverheadPanel       //row 2 CB115
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tLhMon,􏵶system􏵷->m_tOverheadPanel        //row 2 CB117
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tBambiBucket,􏵶system􏵷->m_tOverheadPanel  //row 2 CB121
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tAvioMain1,􏵶system􏵷->m_tOverheadPanel    //row 2 CB123
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tFcds2Backup,􏵶system􏵷->m_tOverheadPanel  //row 3 CB093
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tPtStCp,􏵶system􏵷->m_tOverheadPanel       //row 3 CB096
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tAp2,􏵶system􏵷->m_tOverheadPanel          //row 3 CB097
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tPwr,􏵶system􏵷->m_tOverheadPanel          //row 3 CB099
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tCargoPaxLt,􏵶system􏵷->m_tOverheadPanel   //row 3 CB100
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tCont1LsLt,􏵶system􏵷->m_tOverheadPanel    //row 3 CB101
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tXferaPump,􏵶system􏵷->m_tOverheadPanel    //row 3 CB102
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tFcdm1,􏵶system􏵷->m_tOverheadPanel        //row 4 CB073
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tNd1,􏵶system􏵷->m_tOverheadPanel          //row 4 CB074
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tPfd1,􏵶system􏵷->m_tOverheadPanel         //row 4 CB075
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tBlwPel,􏵶system􏵷->m_tOverheadPanel       //row 4 CB076
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tNms12Relay,􏵶system􏵷->m_tOverheadPanel   //row 4 CB077
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tAhrs1,􏵶system􏵷->m_tOverheadPanel        //row 4 CB078
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tAhrs2,􏵶system􏵷->m_tOverheadPanel        //row 4 CB079
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tAdc,􏵶system􏵷->m_tOverheadPanel          //row 4 CB080
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tAvioMstr,􏵶system􏵷->m_tOverheadPanel     //row 4 CB081
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tEssAvioMain1,􏵶system􏵷->m_tOverheadPanel //row 4 CB082
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tIcs,􏵶system􏵷->m_tOverheadPanel          //row 5 CB054
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tInstrLights,􏵶system􏵷->m_tOverheadPanel  //row 5 CB056
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tP1Sas,􏵶system􏵷->m_tOverheadPanel        //row 5 CB057
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tHtgCont,􏵶system􏵷->m_tOverheadPanel      //row 5 CB059
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tCkptVent,􏵶system􏵷->m_tOverheadPanel     //row 5 CB060
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tFtr,􏵶system􏵷->m_tOverheadPanel          //row 5 CB061
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tRoll1Sas,􏵶system􏵷->m_tOverheadPanel     //row 5 CB062
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tCont,􏵶system􏵷->m_tOverheadPanel         //row 6 CB037 
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tCcPil,􏵶system􏵷->m_tOverheadPanel        //row 6 CB038
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tBoom,􏵶system􏵷->m_tOverheadPanel         //row 6 CB039
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tPos,􏵶system􏵷->m_tOverheadPanel          //row 6 CB040
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tLdg,􏵶system􏵷->m_tOverheadPanel          //row 6 CB041
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tCkpt,􏵶system􏵷->m_tOverheadPanel         //row 6 CB042
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tVarNr,􏵶system􏵷->m_tOverheadPanel        //row 6 CB043
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tSandFilt,􏵶system􏵷->m_tOverheadPanel     //row 7 CB017
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tWiper,􏵶system􏵷->m_tOverheadPanel        //row 7 CB018
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tTqN2,􏵶system􏵷->m_tOverheadPanel         //row 7 CB019
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tOvsp,􏵶system􏵷->m_tOverheadPanel         //row 7 CB020
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tPrimeP,􏵶system􏵷->m_tOverheadPanel       //row 7 CB021
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tFireD,􏵶system􏵷->m_tOverheadPanel        //row 7 CB022
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tFuelV,􏵶system􏵷->m_tOverheadPanel        //row 7 CB023
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tIgn,􏵶system􏵷->m_tOverheadPanel          //row 7 CB024
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tStart,􏵶system􏵷->m_tOverheadPanel        //row 7 CB025
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tGen,􏵶system􏵷->m_tOverheadPanel          //row 8 CB001
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tBt,􏵶system􏵷->m_tOverheadPanel           //row 8 CB002
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tFireE,􏵶system􏵷->m_tOverheadPanel        //row 8 CB003
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tFuelL,􏵶system􏵷->m_tOverheadPanel        //row 8 CB004
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tHydP,􏵶system􏵷->m_tOverheadPanel         //row 8 CB005
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tWu,􏵶system􏵷->m_tOverheadPanel           //row 8 CB006
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tCad,􏵶system􏵷->m_tOverheadPanel          //row 8 CB007
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tCoPilot.m_tVemd,􏵶system􏵷->m_tOverheadPanel         //row 8 CB008
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tDimmTest2,􏵶system􏵷->m_tOverheadPanel    //row 1 CB146
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tICSBackup,􏵶system􏵷->m_tOverheadPanel    //row 1 CB147
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tNms2,􏵶system􏵷->m_tOverheadPanel         //row 1 CB148
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tBatEmExLt,􏵶system􏵷->m_tOverheadPanel    //row 1 CB149
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tAvioMain2,􏵶system􏵷->m_tOverheadPanel    //row 2 CB124
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tEmerBat,􏵶system􏵷->m_tOverheadPanel      //row 2 CB125
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tVideoDist,􏵶system􏵷->m_tOverheadPanel    //row 2 CB126
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tRhMon,􏵶system􏵷->m_tOverheadPanel        //row 2 CB127
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tMovMap,􏵶system􏵷->m_tOverheadPanel       //row 2 CB128
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tRadAlt,􏵶system􏵷->m_tOverheadPanel       //row 2 CB129
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tDme,􏵶system􏵷->m_tOverheadPanel          //row 2 CB130
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tCm3Ant,􏵶system􏵷->m_tOverheadPanel       //row 2 CB131
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tCm3Rt,􏵶system􏵷->m_tOverheadPanel        //row 2 CB132
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tMkr,􏵶system􏵷->m_tOverheadPanel          //row 2 CB133
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tCom5Xcvr,􏵶system􏵷->m_tOverheadPanel     //row 2 CB134
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tHtgv,􏵶system􏵷->m_tOverheadPanel         //row 3 CB103
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tInstCool,􏵶system􏵷->m_tOverheadPanel     //row 3 CB104
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tPaxBlw,􏵶system􏵷->m_tOverheadPanel       //row 3 CB105
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tPwr,􏵶system􏵷->m_tOverheadPanel          //row 3 CB106
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tCont2,􏵶system􏵷->m_tOverheadPanel        //row 3 CB107
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tAtc,􏵶system􏵷->m_tOverheadPanel          //row 3 CB110
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tWaasRelay,􏵶system􏵷->m_tOverheadPanel    //row 3 CB111
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tEssAvioMain2,􏵶system􏵷->m_tOverheadPanel //row 4 CB083
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tAvioMast,􏵶system􏵷->m_tOverheadPanel     //row 4 CB084
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tAdc,􏵶system􏵷->m_tOverheadPanel          //row 4 CB085
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tAhrs1,􏵶system􏵷->m_tOverheadPanel        //row 4 CB086
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tAh2s2,􏵶system􏵷->m_tOverheadPanel        //row 4 CB087
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tRoll2Sema,􏵶system􏵷->m_tOverheadPanel    //row 4 CB088
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tBlwPel,􏵶system􏵷->m_tOverheadPanel       //row 4 CB089
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tPfd2,􏵶system􏵷->m_tOverheadPanel         //row 4 CB090
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tNd2,􏵶system􏵷->m_tOverheadPanel          //row 4 CB091
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tFcdm2,􏵶system􏵷->m_tOverheadPanel        //row 4 CB092
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tYawSas,􏵶system􏵷->m_tOverheadPanel       //row 5 CB063
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tBeepTrim,􏵶system􏵷->m_tOverheadPanel     //row 5 CB064
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tMastMom,􏵶system􏵷->m_tOverheadPanel      //row 5 CB065
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tXferfPump,􏵶system􏵷->m_tOverheadPanel    //row 5 CB066
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tP2Sema,􏵶system􏵷->m_tOverheadPanel       //row 5 CB068
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tAp1,􏵶system􏵷->m_tOverheadPanel          //row 5 CB069
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tAltmVibr,􏵶system􏵷->m_tOverheadPanel     //row 5 CB070
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tIcs,􏵶system􏵷->m_tOverheadPanel          //row 5 CB071
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tVhfTx2,􏵶system􏵷->m_tOverheadPanel       //row 5 CB072
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tN2Trim,􏵶system􏵷->m_tOverheadPanel       //row 6 CB044
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tInstr,􏵶system􏵷->m_tOverheadPanel        //row 6 CB045
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tAcol,􏵶system􏵷->m_tOverheadPanel         //row 6 CB046
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tEmEx,􏵶system􏵷->m_tOverheadPanel         //row 6 CB047
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tCcPedWinch,􏵶system􏵷->m_tOverheadPanel   //row 6 CB048
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tPtStPlt,􏵶system􏵷->m_tOverheadPanel      //row 6 CB050
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tDwnlnkAduB,􏵶system􏵷->m_tOverheadPanel   //row 6 CB052
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tStart,􏵶system􏵷->m_tOverheadPanel        //row 7 CB026
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tIgn,􏵶system􏵷->m_tOverheadPanel          //row 7 CB027
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tFuelV,􏵶system􏵷->m_tOverheadPanel        //row 7 CB028
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tFireD,􏵶system􏵷->m_tOverheadPanel        //row 7 CB029
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tPrimeP,􏵶system􏵷->m_tOverheadPanel       //row 7 CB030
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tOvsp,􏵶system􏵷->m_tOverheadPanel         //row 7 CB031
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tTqN2,􏵶system􏵷->m_tOverheadPanel         //row 7 CB032
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tRotorRpm,􏵶system􏵷->m_tOverheadPanel     //row 7 CB033
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tSandFilt,􏵶system􏵷->m_tOverheadPanel     //row 7 CB034
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tVemd,􏵶system􏵷->m_tOverheadPanel         //row 8 CB009
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tCad,􏵶system􏵷->m_tOverheadPanel          //row 8 CB010
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tWu,􏵶system􏵷->m_tOverheadPanel           //row 8 CB011
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tHydP,􏵶system􏵷->m_tOverheadPanel         //row 8 CB012
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tFuelL,􏵶system􏵷->m_tOverheadPanel        //row 8 CB013
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tFireE,􏵶system􏵷->m_tOverheadPanel        //row 8 CB014
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tBt,􏵶system􏵷->m_tOverheadPanel           //row 8 CB015
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tPilot.m_tGen,􏵶system􏵷->m_tOverheadPanel          //row 8 CB016
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tLowerPanel.m_tCabinMonitor,􏵶system􏵷->m_tOverheadPanel //CB019
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tLowerPanel.m_tDvr,􏵶system􏵷->m_tOverheadPanel          //CB020
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tLowerPanel.m_tMx15Imager,􏵶system􏵷->m_tOverheadPanel   //CB021
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tLowerPanel.m_tLs16Cntl,􏵶system􏵷->m_tOverheadPanel     //CB022
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tLowerPanel.m_tDwnlnkCntl,􏵶system􏵷->m_tOverheadPanel   //CB023
    BindBreakerModifiers(􏵶inputs􏵷,&􏵶outputs􏵷->m_tBreakers.m_tLowerPanel.m_tDwnlnkAdu,􏵶system􏵷->m_tOverheadPanel    //CB024
    
    





stby hor bat􏶫􏶪0􏶩
ic amp􏶫􏶪0􏶩
ics cab􏶫􏶪0􏶩
com4 xcvr􏶫􏶪0􏶩
com4 ctrl􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬dimm test􏶫􏶪0􏶩
ics backup􏶫􏶪0􏶩
nms2􏶫􏶪0􏶩
bat em ex lt􏶫􏶪0􏶩􏶨􏶧􏶦􏶥

vhf tx1􏶫􏶪0􏶩
nms1􏶫􏶪0􏶩
nms blw􏶫􏶪0􏶩
lh mon􏶫􏶪0􏶩
bambi bucket􏶫􏶪0􏶩
avio main1􏶫􏶪0􏶩
avio main 2􏶫􏶪0􏶩
emer bat􏶫􏶪0􏶩
video dist􏶫􏶪0􏶩
rh mon􏶫􏶪0􏶩
mov map􏶫􏶪0􏶩
rad alt􏶫􏶪0􏶩
dme􏶫􏶪0􏶩
cm3 ant􏶫􏶪0􏶩
cm3 rt􏶫􏶪0􏶩
mkr􏶫􏶪0􏶩
com5 xcvr􏶫􏶪0􏶩􏶨􏶧􏶦􏶥

fcds2 backup􏶫􏶪0􏶩
pt st cp􏶫􏶪0􏶩
ap2􏶫􏶪0􏶩
mir􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬pwr􏶫􏶪0􏶩
cargo pax lt􏶫􏶪0􏶩
cont1 ls lt􏶫􏶪0􏶩
xfera pump􏶫􏶪0􏶩
htgv􏶫􏶪0􏶩
inst cool􏶫􏶪0􏶩
pax blw􏶫􏶪0􏶩
cont2􏶫􏶪0􏶩
atc􏶫􏶪0􏶩
waas relay􏶫􏶪0􏶩
􏶨􏶧􏶦􏶥

􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬fcdm􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬nd􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬pfd􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬blw pel􏶫􏶪0􏶩
nms12 relay􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬ahrs1􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬ahrs2􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬adc􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬avio mstr􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬ess avio main􏶫􏶪0􏶩
roll2 sema􏶫􏶪0􏶩
􏶨􏶧􏶦􏶥


􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬ics􏶫􏶪0􏶩
instr lights􏶫􏶪0􏶩
p1 sas􏶫􏶪0􏶩
htg cont􏶫􏶪0􏶩
ckpt vent􏶫􏶪0􏶩
ftr􏶫􏶪0􏶩
roll1 sas􏶫􏶪0􏶩
yaw sas􏶫􏶪0􏶩
beep trim􏶫􏶪0􏶩
mast mom􏶫􏶪0􏶩
xferf pump􏶫􏶪0􏶩
p2 sema􏶫􏶪0􏶩
ap1􏶫􏶪0􏶩
altm vibr􏶫􏶪0􏶩
vhf tx2􏶫􏶪0􏶩􏶨􏶧􏶦􏶥

􏶨Row 6 􏶏 devices􏶧
􏶦This ID will be used to query the generic electrical graph and receive back the actual device node.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬floats􏶫􏶪0􏶩
cont􏶫􏶪0􏶩
cc pil􏶫􏶪0􏶩
boom􏶫􏶪0􏶩
pos􏶫􏶪0􏶩
ldg􏶫􏶪0􏶩
ckpt􏶫􏶪0􏶩
var nr􏶫􏶪0􏶩
n2 trim􏶫􏶪0􏶩
instr􏶫􏶪0􏶩
acol􏶫􏶪0􏶩
em ex􏶫􏶪0􏶩
cc ped winch􏶫􏶪0􏶩
aux tank􏶫􏶪0􏶩
pt st plt􏶫􏶪0􏶩
dwnlnk adu b􏶫􏶪0􏶩􏶨􏶧􏶦􏶥

􏶨Row 7 􏶏 devices􏶧
􏶦This ID will be used to query the generic electrical graph and receive back the actual device node.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬sand filt􏶫􏶪0􏶩
wiper􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬ovsp􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬prime p􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬fire d􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬fuel v􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬ign􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬start􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬tq n2􏶫􏶪0􏶩
rotor rpm􏶫􏶪0􏶩􏶨􏶧􏶦􏶥


􏶨Row 8 􏶏 devices􏶧
􏶦This ID will be used to query the generic electrical graph and receive back the actual device node.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬gen􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬bt􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬fire e􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬fuel l􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬hyd p􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬wu􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬cad􏶫􏶪0􏶩
􏶘-g􏶙􏶰􏶯􏶮size_t[NUM_ELECTRICAL_SYSTEM_SIDES]􏶭􏶬vemd􏶫􏶪0􏶩􏶨􏶧􏶦􏶥

􏶨The ID of a node that is conceptually stored on the control console􏶧
􏶦This ID will be used to query the generic electrical graph and receive back the actual device node.􏶥
cabin monitor􏶫􏶪0􏶩
dvr􏶫􏶪0􏶩
mx15 imager􏶫􏶪0􏶩
ls16 cntl􏶫􏶪0􏶩
dwnlnk cntl􏶫􏶪0􏶩
dwnlnk adu􏶫􏶪0􏶩



    
    
    
    
    
    
    
    
    
    􏶲Overhead Panel Circuit Breakers􏶱
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tStbyHorBat,􏵶plc􏵷->m_tOverhead.m_bStbyHorBatCB_DI);   //row 1 CB135
                                     //row 1 CB136 (Vacant)
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tIcAmp,􏵶plc􏵷->m_tOverhead.m_bEssBus1IcAmpCB_DI);        //row 1 CB137
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tIcsCab,􏵶plc􏵷->m_tOverhead.m_bEssBus1IcsCabCB_DI);       //row 1 CB138
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tDimmTest,􏵶plc􏵷->m_tOverhead.m_bEssBus1DimmTestCB_DI);     //row 1 CB139
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tCom4Xcvr,􏵶plc􏵷->m_tOverhead.m_bAvShedBus1Com4XcvrCB_DI);     //row 1 CB140
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tCom4Ctrl,􏵶plc􏵷->m_tOverhead.m_bAvShedBus1Com4CtrlCB_DI);     //row 1 CB141
                                     //row 1 CB142 (Vacant)
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tVhfTx1,􏵶plc􏵷->m_tOverhead.m_bAvEssBus1VhfTx1CB_DI);       //row 2 CB113
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tNms1,􏵶plc􏵷->m_tOverhead.m_bAvEssBus1Nms1CB_DI);         //row 2 CB114
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tNmsBlw,􏵶plc􏵷->m_tOverhead.m_bAvShedBus1NmsBlwCB_DI);       //row 2 CB115
                                     //row 2 CB116 (Vacant)
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tLhMon,􏵶plc􏵷->m_tOverhead.m_bAvShedBus1LHMonCB_DI);        //row 2 CB117
                                     //row 2 CB118 (Inactive)
                                     //row 2 CB119 (Inactive)
                                     //row 2 CB120 (Vacant)
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tBambiBucket,􏵶plc􏵷->m_tOverhead.m_bShedBus1BambiBucketCB_DI);  //row 2 CB121
                                     //row 2 CB122 (Vacant)
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tAvioMain1,􏵶plc􏵷->m_tOverhead.m_bShedBus1AvioMainCB_DI);    //row 2 CB123
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tFcds2Backup,􏵶plc􏵷->m_tOverhead.m_bAvEssBus1FCDS2BackupCB_DI);  //row 3 CB093
                                     //row 3 CB094 (Inactive)
                                     //row 3 CB095 (Inactive)
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tPtStCp,􏵶plc􏵷->m_tOverhead.m_bEssBus2PtStPltCB_DI);       //row 3 CB096
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tAp2,􏵶plc􏵷->m_tOverhead.m_bShedBus1Ap2CB_DI);          //row 3 CB097
    //CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tMir,􏵶plc􏵷->m_tOverhead.X);          row 3 CB098 (Missing)
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tPwr,􏵶plc􏵷->m_tOverhead.m_bShedBus1LoadHookPwrCB_DI);          //row 3 CB099
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tCargoPaxLt,􏵶plc􏵷->m_tOverhead.m_bShedBus1CargoPaxLtCB_DI);   //row 3 CB100
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tCont1LsLt,􏵶plc􏵷->m_tOverhead.m_bShedBus1Cont1LSLtCB_DI);    //row 3 CB101
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tXferaPump,􏵶plc􏵷->m_tOverhead.m_bShedBus1XferAPumpCB_DI);    //row 3 CB102
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tFcdm1,􏵶plc􏵷->m_tOverhead.m_bAvEssBus1Fcdm1CB_DI);        //row 4 CB073
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tNd1,􏵶plc􏵷->m_tOverhead.m_bAvEssBus1Nd1CB_DI);          //row 4 CB074
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tPfd1,􏵶plc􏵷->m_tOverhead.m_bAvEssBus1Pfd1CB_DI);         //row 4 CB075
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tBlwPel,􏵶plc􏵷->m_tOverhead.m_bEssBus1BlwPelCB_DI);       //row 4 CB076
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tNms12Relay,􏵶plc􏵷->m_tOverhead.m_bEssBus1Nms1Over2RelayCB_DI);   //row 4 CB077
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tAhrs1,􏵶plc􏵷->m_tOverhead.m_bEssBus1Ahrs1CB_DI);        //row 4 CB078
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tAhrs2,􏵶plc􏵷->m_tOverhead.m_bEssBus1Ahrs2CB_DI);        //row 4 CB079
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tAdc,􏵶plc􏵷->m_tOverhead.m_bEssBus1AdcCB_DI);          //row 4 CB080
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tAvioMstr,􏵶plc􏵷->m_tOverhead.m_bEssBus1AvioMasterCB_DI);     //row 4 CB081
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tEssAvioMain1,􏵶plc􏵷->m_tOverhead.m_bEssBus1AvioMainCB_DI); //row 4 CB082
                                     //row 5 CB053 (Vacant)
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tIcs,􏵶plc􏵷->m_tOverhead.m_bEssBus1IcsCB_DI);          //row 5 CB054
                                     //row 5 CB055 (Vacant)
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tInstrLights,􏵶plc􏵷->m_tOverhead.m_bEssBus1InstrLightsCB_DI);  //row 5 CB056
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tP1Sas,􏵶plc􏵷->m_tOverhead.m_bEssBus1P1SasCB_DI);        //row 5 CB057
                                     //row 5 CB058 (Vacant)
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tHtgCont,􏵶plc􏵷->m_tOverhead.m_bEssBus1HtgContCB_DI);      //row 5 CB059
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tCkptVent,􏵶plc􏵷->m_tOverhead.m_bEssBus1CkptVentCB_DI);     //row 5 CB060
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tFtr,􏵶plc􏵷->m_tOverhead.m_bEssBus1FtrCB_DI);          //row 5 CB061
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tRoll1Sas,􏵶plc􏵷->m_tOverhead.m_bEssBus1Roll1SasCB_DI);     //row 5 CB062
                                     //row 6 CB035 (Inactive)
    //CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tFloats,􏵶plc􏵷->m_tOverhead.X);       row 6 CB036 (Missing)
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tCont,􏵶plc􏵷->m_tOverhead.m_bEssBus1WinchContCB_DI);         //row 6 CB037 
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tCcPil,􏵶plc􏵷->m_tOverhead.m_bEssBus1WinchCcPilCB_DI);        //row 6 CB038
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tBoom,􏵶plc􏵷->m_tOverhead.m_bEssBus1WinchBoomCB_DI);         //row 6 CB039
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tPos,􏵶plc􏵷->m_tOverhead.m_bEssBus1LightsPosCB_DI);          //row 6 CB040
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tLdg,􏵶plc􏵷->m_tOverhead.m_bEssBus1LightsLdgCB_DI);          //row 6 CB041
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tCkpt,􏵶plc􏵷->m_tOverhead.m_bEssBus1LightsCkptCB_DI);         //row 6 CB042
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tVarNr,􏵶plc􏵷->m_tOverhead.m_bEssBus1VarNrCB_DI);        //row 6 CB043
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tSandFilt,􏵶plc􏵷->m_tOverhead.m_bSandFiltCB_DI[0]);     //row 7 CB017
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tWiper,􏵶plc􏵷->m_tOverhead.m_bEssBus1EngWiperCB_DI);        //row 7 CB018
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tTqN2,􏵶plc􏵷->m_tOverhead.m_bEssBus1EngTqN2CB_DI);         //row 7 CB019
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tOvsp,􏵶plc􏵷->m_tOverhead.m_bEssBus1EngOvspCB_DI);         //row 7 CB020
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tPrimeP,􏵶plc􏵷->m_tOverhead.m_bEssBus1EngPrimePCB_DI);       //row 7 CB021
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tFireD,􏵶plc􏵷->m_tOverhead.m_bEssBus1EngFireDCB_DI);        //row 7 CB022
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tFuelV,􏵶plc􏵷->m_tOverhead.m_bEssBus1EngFuelVCB_DI);        //row 7 CB023
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tIgn,􏵶plc􏵷->m_tOverhead.m_bEssBus1EngIgnCB_DI);          //row 7 CB024
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tStart,􏵶plc􏵷->m_tOverhead.m_bEssBus1EngStartCB_DI);        //row 7 CB025
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tGen,􏵶plc􏵷->m_tOverhead.m_bEssBus1SysGenCB_DI);          //row 8 CB001
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tBt,􏵶plc􏵷->m_tOverhead.m_bEssBus1SysBtCB_DI);           //row 8 CB002
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tFireE,􏵶plc􏵷->m_tOverhead.m_bEssBus1SysFireECB_DI);        //row 8 CB003
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tFuelL,􏵶plc􏵷->m_tOverhead.m_bEssBus1SysFuelLCB_DI);        //row 8 CB004
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tHydP,􏵶plc􏵷->m_tOverhead.m_bEssBus1SysHydPCB_DI);         //row 8 CB005
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tWu,􏵶plc􏵷->m_tOverhead.m_bEssBus1SysWuCB_DI);           //row 8 CB006
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tCad,􏵶plc􏵷->m_tOverhead.m_bEssBus1SysCadCB_DI);          //row 8 CB007
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tCoPilot.m_tVemd,􏵶plc􏵷->m_tOverhead.m_bEssBus1SysVemdCB_DI);         //row 8 CB008
    
    
    
    //row 1 CB143 (Vacant)
    //row 1 CB144 (Vacant)
    //row 1 CB145 (Vacant)
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tDimmTest2,􏵶plc􏵷->m_tOverhead.m_bEssBus2DimmTest2CB_DI);    //row 1 CB146
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tICSBackup,􏵶plc􏵷->m_tOverhead.m_bEssBus2IcsBackupCB_DI);    //row 1 CB147
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tNms2,􏵶plc􏵷->m_tOverhead.m_bEssBus2Nms2CB_DI);         //row 1 CB148
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tBatEmExLt,􏵶plc􏵷->m_tOverhead.m_bBatEmExltCB_DI);    //row 1 CB149
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tAvioMain2,􏵶plc􏵷->m_tOverhead.m_bShedBus2AvioMainCB_DI);    //row 2 CB124
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tEmerBat,􏵶plc􏵷->m_tOverhead.m_bShedBus2EmerBatCB_DI);      //row 2 CB125
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tVideoDist,􏵶plc􏵷->m_tOverhead.m_bAvShedBus2VideoDistCB_DI);    //row 2 CB126
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tRhMon,􏵶plc􏵷->m_tOverhead.m_bAvShedBus2RHMonCB_DI);        //row 2 CB127
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tMovMap,􏵶plc􏵷->m_tOverhead.m_bAvShedBus2MovMapCB_DI);       //row 2 CB128
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tRadAlt,􏵶plc􏵷->m_tOverhead.m_bAvShedBus2RadAltCB_DI);       //row 2 CB129
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tDme,􏵶plc􏵷->m_tOverhead.m_bAvShedBus2DmeCB_DI);          //row 2 CB130
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tCm3Ant,􏵶plc􏵷->m_tOverhead.m_bAvShedBus2Cm3AntCB_DI);       //row 2 CB131
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tCm3Rt,􏵶plc􏵷->m_tOverhead.m_bAvShedBus2Cm3RtCB_DI);        //row 2 CB132
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tMkr,􏵶plc􏵷->m_tOverhead.m_bAvShedBus2MkrCB_DI);          //row 2 CB133
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tCom5Xcvr,􏵶plc􏵷->m_tOverhead.m_bAvShedBus2Com5XcvrCB_DI);     //row 2 CB134
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tHtgv,􏵶plc􏵷->m_tOverhead.m_bShedBus2HtgVCB_DI);         //row 3 CB103
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tInstCool,􏵶plc􏵷->m_tOverhead.m_bShedBus2InstCoolCB_DI);     //row 3 CB104
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tPaxBlw,􏵶plc􏵷->m_tOverhead.m_bShedBus2PaxBlwCB_DI);       //row 3 CB105
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tPwr,􏵶plc􏵷->m_tOverhead.m_bShedBus2LSLightPwrCB_DI);          //row 3 CB106
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tCont2,􏵶plc􏵷->m_tOverhead.m_bShedBus2LSLightCont2CB_DI);        //row 3 CB107
                                     //row 3 CB108 (Vacant)
                                     //row 3 CB109 (Inactive)
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tAtc,􏵶plc􏵷->m_tOverhead.m_bAvEssBus2AtcCB_DI);          //row 3 CB110
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tWaasRelay,􏵶plc􏵷->m_tOverhead.m_bAvEssBus2WaasRelayCB_DI);    //row 3 CB111
                                     //row 3 CB112 (Inactive)
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tEssAvioMain2,􏵶plc􏵷->m_tOverhead.m_bEssBus2AvioMainCB_DI); //row 4 CB083
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tAvioMast,􏵶plc􏵷->m_tOverhead.m_bEssBus2AvioMasterCB_DI);     //row 4 CB084
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tAdc,􏵶plc􏵷->m_tOverhead.m_bEssBus2AdcCB_DI);          //row 4 CB085
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tAhrs1,􏵶plc􏵷->m_tOverhead.m_bEssBus2Ahrs1CB_DI);        //row 4 CB086
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tAh2s2,􏵶plc􏵷->m_tOverhead.m_bEssBus2Ahrs2CB_DI);        //row 4 CB087
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tRoll2Sema,􏵶plc􏵷->m_tOverhead.m_bEssBus2Roll2SemaCB_DI);    //row 4 CB088
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tBlwPel,􏵶plc􏵷->m_tOverhead.m_bEssBus2BlwPelCB_DI);       //row 4 CB089
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tPfd2,􏵶plc􏵷->m_tOverhead.m_bAvEssBus2Pfd2CB_DI);         //row 4 CB090
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tNd2,􏵶plc􏵷->m_tOverhead.m_bAvEssBus2Nd2CB_DI);          //row 4 CB091
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tFcdm2,􏵶plc􏵷->m_tOverhead.m_bAvEssBus2Fcdm2CB_DI);        //row 4 CB092
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tYawSas,􏵶plc􏵷->m_tOverhead.m_bEssBus2YawSasCB_DI);       //row 5 CB063
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tBeepTrim,􏵶plc􏵷->m_tOverhead.m_bEssBus2BeepTrimCB_DI);     //row 5 CB064
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tMastMom,􏵶plc􏵷->m_tOverhead.m_bEssBus2MastMomCB_DI);      //row 5 CB065
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tXferfPump,􏵶plc􏵷->m_tOverhead.m_bEssBus2XferFPumpCB_DI);    //row 5 CB066
                                     //row 5 CB067 (Vacant)
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tP2Sema,􏵶plc􏵷->m_tOverhead.m_bEssBus2P2SemaCB_DI);       //row 5 CB068
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tAp1,􏵶plc􏵷->m_tOverhead.m_bEssBus2Ap1CB_DI);          //row 5 CB069
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tAltmVibr,􏵶plc􏵷->m_tOverhead.m_bEssBus2AltmVibrCB_DI);     //row 5 CB070
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tIcs,􏵶plc􏵷->m_tOverhead.m_bEssBus2IcsCB_DI);          //row 5 CB071
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tVhfTx2,􏵶plc􏵷->m_tOverhead.m_bEssBus2VhfTx2CB_DI);       //row 5 CB072
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tN2Trim,􏵶plc􏵷->m_tOverhead.m_bEssBus2N2TrimCB_DI);       //row 6 CB044
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tInstr,􏵶plc􏵷->m_tOverhead.m_bEssBus2LightsInstrCB_DI);        //row 6 CB045
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tAcol,􏵶plc􏵷->m_tOverhead.m_bEssBus2LightsAcolCB_DI);         //row 6 CB046
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tEmEx,􏵶plc􏵷->m_tOverhead. m_bEssBus2LightsEmExCB_DI);         //row 6 CB047
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tCcPedWinch,􏵶plc􏵷->m_tOverhead.m_bEssBus2CcPedWinchCB_DI);   //row 6 CB048
    //CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tAuxTank,􏵶plc􏵷->m_tOverhead.X);      row 6 CB049 (Missing)
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tPtStPlt,􏵶plc􏵷->m_tOverhead.m_bShedBus1PtStCpCB_DI);      //row 6 CB050
    //CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tFloats,􏵶plc􏵷->m_tOverhead.X);       row 6 CB051 (Missing)
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tDwnlnkAduB,􏵶plc􏵷->m_tOverhead.m_bEssBus2DwnlnkAduBCB_DI);   //row 6 CB052
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tStart,􏵶plc􏵷->m_tOverhead.m_bEssBus2EngStartCB_DI);        //row 7 CB026
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tIgn,􏵶plc􏵷->m_tOverhead.m_bEssBus2EngIgnCB_DI);          //row 7 CB027
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tFuelV,􏵶plc􏵷->m_tOverhead.m_bEssBus2EngFuelVCB_DI);        //row 7 CB028
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tFireD,􏵶plc􏵷->m_tOverhead.m_bEssBus2EngFireDCB_DI);        //row 7 CB029
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tPrimeP,􏵶plc􏵷->m_tOverhead.m_bEssBus2EngPrimePCB_DI);       //row 7 CB030
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tOvsp,􏵶plc􏵷->m_tOverhead.m_bEssBus2EngOvspCB_DI);         //row 7 CB031
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tTqN2,􏵶plc􏵷->m_tOverhead.m_bEssBus2EngTqN2CB_DI);         //row 7 CB032
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tRotorRpm,􏵶plc􏵷->m_tOverhead.m_bEssBus2RotorRpmCB_DI);     //row 7 CB033
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tSandFilt,􏵶plc􏵷->m_tOverhead.m_bSandFiltCB_DI[1]);     //row 7 CB034
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tVemd,􏵶plc􏵷->m_tOverhead.m_bEssBus2SysVemdCB_DI);         //row 8 CB009
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tCad,􏵶plc􏵷->m_tOverhead.m_bEssBus2SysCadCB_DI);          //row 8 CB010
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tWu,􏵶plc􏵷->m_tOverhead.m_bEssBus2SysWuCB_DI);           //row 8 CB011
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tHydP,􏵶plc􏵷->m_tOverhead.m_bEssBus2SysHydPCB_DI);         //row 8 CB012
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tFuelL,􏵶plc􏵷->m_tOverhead.m_bEssBus2SysFuelLCB_DI);        //row 8 CB013
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tFireE,􏵶plc􏵷->m_tOverhead.m_bEssBus2SysFireECB_DI);        //row 8 CB014
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tBt,􏵶plc􏵷->m_tOverhead.m_bEssBus2SysBtCB_DI);           //row 8 CB015
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tPilot.m_tGen,􏵶plc􏵷->m_tOverhead.m_bEssBus2SysGenCB_DI);          //row 8 CB016

    
    
    􏶲Lower Panel Breakers􏶱
    􏶲CB001 SHED BUS 1 (Spare)􏶱
    􏶲CB002 SHED BUS 1 (Vacant)􏶱
    􏶲CB003 SHED BUS 1 (Spare)􏶱
    􏶲CB004 SHED BUS 2 (Spare)􏶱
    􏶲CB005 SHED BUS 2 (Vacant)􏶱
    􏶲CB006 SHED BUS 2 (Spare)􏶱
    􏶲CB007 SHED BUS 1 (Vacant)􏶱
    􏶲CB008 SHED BUS 1 (Spare)􏶱
    􏶲CB009 SHED BUS 1 (Vacant)􏶱
    􏶲CB010 SHED BUS 2 (Vacant)􏶱
    􏶲CB011 SHED BUS 2 (Spare)􏶱
    􏶲CB012 SHED BUS 2 (Vacant)􏶱
    􏶲CB013 SHED BUS 1 (Spare)􏶱
    􏶲CB014 SHED BUS 1 (Vacant)􏶱
    􏶲CB015 SHED BUS 1 (Spare)􏶱
    􏶲CB016 SHED BUS 2 (Spare)􏶱
    􏶲CB017 SHED BUS 2 (Vacant)􏶱
    􏶲CB018 SHED BUS 2 (Spare)􏶱
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tLowerPanel.m_tCabinMonitor,􏵶plc􏵷->m_tMissionBusAssy.m_bNonEssBus1CabinMonitorCB_DI); 􏶲CB019􏶱
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tLowerPanel.m_tDvr,􏵶plc􏵷->m_tMissionBusAssy.m_bNonEssBus1DvrCB_DI);          􏶲CB020􏶱
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tLowerPanel.m_tMx15Imager,􏵶plc􏵷->m_tMissionBusAssy.m_bNonEssBus1Mx15ImagerCB_DI);   􏶲CB021􏶱
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tLowerPanel.m_tLs16Cntl,􏵶plc􏵷->m_tMissionBusAssy.m_bNonEssBus2Ls16CntlCB_DI);     􏶲CB022􏶱
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tLowerPanel.m_tDwnlnkCntl,􏵶plc􏵷->m_tMissionBusAssy.m_bNonEssBus2DwnlnkCntlCB_DI);   􏶲CB023􏶱
    CircuitBreakerChangeState(&􏵶inputs􏵷->m_tPanelBreakers.m_tLowerPanel.m_tDwnlnkAdu,􏵶plc􏵷->m_tMissionBusAssy.m_bNonEssBus2DwnlnkAduCB_DI);    􏶲CB024􏶱
    􏶲CB025 NON ESS BUS 1 (Spare)􏶱
    􏶲CB026 NON ESS BUS 1 (Vacant)􏶱
    􏶲CB027 NON ESS BUS 1 (Spare)􏶱
    􏶲CB028 NON ESS BUS 2 (Spare)􏶱
    􏶲CB029 NON ESS BUS 2 (Vacant)􏶱
    􏶲CB030 NON ESS BUS 2 (Spare)􏶱
*/
􏶳





􏷘-􏷗􏷒collect malfunctions􏷑
􏷐Applies input malfunctions given from the IOS􏷏
􏶠These malfunctions will be used to cause electrical failures􏶡
􏶜mr􏶝􏷆ElectricalSystemInputsT􏷅􏷄inputs􏷃􏷀the electrical inputs to set from the IOS􏶿
􏶜r􏶝􏷆IOStoHostT􏷅􏷄ios􏷃􏷀data received from the IOS􏶿
􏶴
    
    􏶲read in the IOS malfunctions􏶱
    􏵶inputs􏵷->m_tMalfunctions.m_bBatteryRelayFails = 􏵶ios􏵷->m_bBatteryRelayFails;
    􏵶inputs􏵷->m_tMalfunctions.m_bBusTie1FailsOpen = 􏵶ios􏵷->m_bBusTie1FailsOpen;
    􏵶inputs􏵷->m_tMalfunctions.m_bBusTie2FailsOpen = 􏵶ios􏵷->m_bBusTie2FailsOpen;
    􏵶inputs􏵷->m_tMalfunctions.m_bCircuitBatteryBus = 􏵶ios􏵷->m_bCircuitBatteryBus;
    􏵶inputs􏵷->m_tMalfunctions.m_nGenerator1StarterGeneratorOverheat = 􏵶ios􏵷->m_nGen1StarterGeneratorOverheat;
    􏵶inputs􏵷->m_tMalfunctions.m_nGenerator2StarterGeneratorOverheat = 􏵶ios􏵷->m_nGen2StarterGeneratorOverheat;
    􏵶inputs􏵷->m_tMalfunctions.m_bGenerator1StarterGeneratorFail = 􏵶ios􏵷->m_bGen1StarterGeneratorFail;
    􏵶inputs􏵷->m_tMalfunctions.m_bGenerator2StarterGeneratorFail = 􏵶ios􏵷->m_bGen2StarterGeneratorFail;
    􏵶inputs􏵷->m_tMalfunctions.m_nGenerator1StarterGeneratorOvervoltage = 􏵶ios􏵷->m_nGen1StarterGeneratorOvervoltage;
    􏵶inputs􏵷->m_tMalfunctions.m_nGenerator2StarterGeneratorOvervoltage = 􏵶ios􏵷->m_nGen2StarterGeneratorOvervoltage;
    􏵶inputs􏵷->m_tMalfunctions.m_bShortCircuitMainBus1 = 􏵶ios􏵷->m_bShortCircuitMainBus1;
    􏵶inputs􏵷->m_tMalfunctions.m_bShortCircuitMainBus2 = 􏵶ios􏵷->m_bShortCircuitMainBus2;
􏶳


􏷘-􏷗􏷒collect switches􏷑
􏷐Applies circuit breakers inputs signaled from the PLC􏷏
􏶠􏶡
􏶜mr􏶝􏷆ElectricalSystemInputsT􏷅􏷄inputs􏷃􏷀the electrical inputs to set from the PLC􏶿
􏶜r􏶝􏷆PLCInConnectionDataT􏷅􏷄plc􏷃􏷀the plc used to set the input state of switches and circuit breakers􏶿
􏶴
    􏶲turn PLC switch inputs into the system's input􏶱
    
    􏶲switches on the main switch panel􏶱
    􏶲TODO:􏶱
    //􏵶plc􏵷->m_bOverheadEmShedBusOnDI;
    
    //􏵶plc􏵷->m_bMainSwitchPnlBatMstrEngageDI;
    //􏵶plc􏵷->m_bMainSwitchPnlBatMstrOffDI;
    
    //􏵶plc􏵷->m_bOverheadBusTie1OffDI;
    //􏵶plc􏵷->m_bOverheadBusTie1ResDI;
    //􏵶plc􏵷->m_bOverheadBusTie2OffDI;
    //􏵶plc􏵷->m_bOverheadBusTie2ResDI;
    
    //􏵶plc􏵷->m_bMainSwitchPnlGen2ResetDI;
    //􏵶plc􏵷->m_bMainSwitchPnlGen2OffDI;
    //􏵶plc􏵷->m_bMainSwitchPnlGen1ResetDI;
    //􏵶plc􏵷->m_bMainSwitchPnlGen1OffDI;
􏶳
