# make.ARMARCH5diab - Diab compilation tools definitions for ARMARCH5
#
# modification history
# --------------------
# 01g,25jun08,pee  VSB
# 01f,30sep03,sn  changed :vxworks55 to :$(DIAB_T_ENVIRON)
# 01e,14jan02,to   move 'include defs.arm' after TOOL and CPU definitions to be
#                  consistent with gnu ones
# 01d,18dec01,to   move common definitions to defs.arm
# 01c,05dec01,jab  change :tornado, :simple ,etc. to :vxworks55
# 01b,16nov01,t_m  Change sysInit entry
# 01a,08nov01,t_m  Copied from ARMARCH5_T
#
# DESCRIPTION
# This file contains ARMARCH5 specific definitions and flags for the
# Diab tools (compiler, assembler, linker etc.)
#

CPU		= ARMARCH5
TOOL		= diab

include $(TGT_DIR)/h/tool/diab/defs.arm

TGT_FLAG	= -tARMV5$(TGT_FLAG_ENDIAN)S:$(DIAB_T_ENVIRON)

# end of make.ARMARCH5diab
