􏶞o􏶟
􏷲Structure for sending by the sim host of the low speed message to the flight model􏷱
􏷰sent over data socket􏷯
􏷮J2􏷭 􏷮Network_Message􏷭 􏷮Communication􏷭
􏷬Trevor Hickey􏷫


􏶨􏶧􏶦􏶥
􏴽>= 0􏴾
􏴽<= MAX_NUMBER_OF_LANDING_GEARS􏴾
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬number of gears􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>= 0􏴾
􏴽<= 100􏴾
􏴻0􏴼􏴹full up􏴺
􏴻100􏴼􏴹full down􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int[MAX_NUMBER_OF_LANDING_GEARS]􏶭􏶬gear requested position􏶫􏵚percentage􏵛􏶪􏶩
􏴷number of gears􏴸

􏶨􏶧􏶦􏶥
􏴽>= 0􏴾
􏴽<= MAX_NUMBER_OF_FLAPS􏴾
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵰􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬number of flaps􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>= 0􏴾
􏴽<= 100􏴾
􏴻0􏴼􏴹fully retracted􏴺
􏴻100􏴼􏴹fully extended􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵰􏵀
􏶘+i􏶙􏶰􏶯􏶮int[MAX_NUMBER_OF_FLAPS]􏶭􏶬flap requested position􏶫􏵚percentage􏵛􏶪􏶩
􏴷number of flaps􏴸

􏶨􏶧􏶦􏶥
􏴽>= 0􏴾
􏴽<= MAX_NUMBER_OF_SPEED_BRAKES􏴾
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵰􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬number of speed brakes􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>= 0􏴾
􏴽<= 100􏴾
􏴻0􏴼􏴹fully retracted􏴺
􏴻100􏴼􏴹fully extended􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵰􏵀
􏶘+i􏶙􏶰􏶯􏶮int[MAX_NUMBER_OF_SPEED_BRAKES]􏶭􏶬speed brake requested position􏶫􏵚percentage􏵛􏶪􏶩
􏴷number of speed brakes􏴸

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬sea level pressure􏶫􏵚inches of mercury􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬sea level temperature􏶫􏵚degree farenheit􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>= 0􏴾
􏴽<= 10􏴾
􏴻0􏴼􏴹smooth􏴺
􏴻100􏴼􏴹extremely rough􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬runway roughness􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬wind magnitude􏶫􏵚knots􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬wind heading􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬wind inclination􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>= 0􏴾
􏴽<= 10􏴾
􏴻0􏴼􏴹smooth􏴺
􏴻100􏴼􏴹extremely rough􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬turbulence􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬payload weight􏶫􏵚pounds􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬CG offset x􏶫􏵚inches􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬CG offset y􏶫􏵚inches􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬CG offset z􏶫􏵚inches􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>= 0􏴾
􏴽<= MAX_NUMBER_OF_ENGINES􏴾
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬number of engines􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>= 0􏴾
􏴽<= 1􏴾
􏴻0􏴼􏴹not running􏴺
􏴻1􏴼􏴹running􏴺
􏶘+i􏶙􏶰􏶯􏶮int[MAX_NUMBER_OF_ENGINES]􏶭􏶬engine starter running􏶫􏵚􏵛􏶪􏶩
􏴷number of engines􏴸

􏶨􏶧􏶦enumeration􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>= 0􏴾
􏴽<= 2􏴾
􏴻0􏴼􏴹off􏴺
􏴻1􏴼􏴹pneumatic􏴺
􏴻2􏴼􏴹pneumatic & environmental􏴺
􏶘+i􏶙􏶰􏶯􏶮int[MAX_NUMBER_OF_ENGINES]􏶭􏶬bleed air􏶫􏵚􏵛􏶪􏶩
􏴷number of engines􏴸

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>= 0􏴾
􏴽<= 1􏴾
􏴻0􏴼􏴹off􏴺
􏴻1􏴼􏴹on􏴺
􏶘+i􏶙􏶰􏶯􏶮int[MAX_NUMBER_OF_ENGINES]􏶭􏶬ignition􏶫􏵚􏵛􏶪􏶩
􏴷number of engines􏴸

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>= 0􏴾
􏴽<= 31􏴾
􏴻bit 0 set􏴼  􏴹Fuel available􏴺
􏴻bit 0 unset􏴼􏴹Fuel not available􏴺
􏴻bit 1 set􏴼  􏴹boost pump on􏴺
􏴻bit 1 unset􏴼􏴹boost pump off􏴺
􏴻bit 2 set􏴼  􏴹fuel jet pump on􏴺
􏴻bit 2 unset􏴼􏴹fuel jet pump off􏴺
􏴻bit 3 set􏴼  􏴹engine driven jet pump on􏴺
􏴻bit 3 unset􏴼􏴹engine driven jet pump off􏴺
􏴻bit 4 set􏴼  􏴹oil pump on􏴺
􏴻bit 4 unset􏴼􏴹oil pump off􏴺
􏶘+i􏶙􏶰􏶯􏶮int[MAX_NUMBER_OF_ENGINES]􏶭􏶬engine flags 1􏶫􏵚􏵛􏶪􏶩
􏴷number of engines􏴸

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>= 0􏴾
􏴽<= 5􏴾
􏴻0􏴼􏴹Normal􏴺
􏴻1􏴼􏴹Anti-Ice doors in use􏴺
􏴻2􏴼􏴹Sand filters in use􏴺
􏴻3􏴼􏴹Sand filters pre-clogged􏴺
􏴻4􏴼􏴹Sand filters clogged􏴺
􏴻5􏴼􏴹Sand filters bypass door not fully open􏴺
􏶘+i􏶙􏶰􏶯􏶮int[MAX_NUMBER_OF_ENGINES]􏶭􏶬engine inlet state􏶫􏵚􏵛􏶪􏶩
􏴷number of engines􏴸

􏶨􏶧􏶦Ice buildup on engine􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float[MAX_NUMBER_OF_ENGINES]􏶭􏶬ice state engine􏶫􏵚inches􏵛􏶪􏶩
􏴷number of engines􏴸

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>= 0􏴾
􏴽<= 65535􏴾
􏴻bit 0 set􏴼   􏴹Engine hot start􏴺
􏴻bit 0 unset􏴼 􏴹Engine hot not started􏴺
􏴻bit 1 set􏴼   􏴹Engine hung start􏴺
􏴻bit 1 unset􏴼 􏴹Engine hung not started􏴺
􏴻bit 2 set􏴼   􏴹Engine overspeed governor fail􏴺
􏴻bit 2 unset􏴼 􏴹Engine overspeed governor functioning􏴺
􏴻bit 3 set􏴼   􏴹Engine compressor stall􏴺
􏴻bit 3 unset􏴼 􏴹Engine compressor functioning􏴺
􏴻bit 4 set􏴼   􏴹Engine overspeed driveshaft fail􏴺
􏴻bit 4 unset􏴼 􏴹Engine overspeed driveshaft functioning􏴺
􏴻bit 5 set􏴼   􏴹Engine underspeed governor fail􏴺
􏴻bit 5 unset􏴼 􏴹Engine underspeed governor functioning􏴺
􏴻bit 6 set􏴼   􏴹Engine failure􏴺
􏴻bit 6 unset􏴼 􏴹Engine functioning􏴺
􏴻bit 7 set􏴼   􏴹Engine droop compensation fail􏴺
􏴻bit 7 unset􏴼 􏴹Engine droop compensation functioning􏴺
􏴻bit 8 set􏴼   􏴹Engine fire􏴺
􏴻bit 8 unset􏴼 􏴹No Engine fire􏴺
􏴻bit 9 set􏴼   􏴹Fuel filter 1/2 clogged􏴺
􏴻bit 9 unset􏴼 􏴹Fuel filter not 1/2 clogged􏴺
􏴻bit 10 set􏴼  􏴹Engine chip detected􏴺
􏴻bit 10 unset􏴼􏴹No Engine chip detected􏴺
􏴻bit 11 set􏴼  􏴹Engine oil filter clogged􏴺
􏴻bit 11 unset􏴼􏴹Engine oil filter unclogged􏴺
􏴻bit 12 set􏴼  􏴹Engine oil pressure low􏴺
􏴻bit 12 unset􏴼􏴹Engine oil pressure not low􏴺
􏴻bit 13 set􏴼  􏴹Engine oil pressure high􏴺
􏴻bit 13 unset􏴼􏴹Engine oil pressure not high􏴺
􏴻bit 14 set􏴼  􏴹Engine oil temperature low􏴺
􏴻bit 14 unset􏴼􏴹Engine oil temperature not low􏴺
􏴻bit 15 set􏴼  􏴹Engine oil temperature high􏴺
􏴻bit 15 unset􏴼􏴹Engine oil temperature not high􏴺
􏶘+i􏶙􏶰􏶯􏶮int[MAX_NUMBER_OF_ENGINES]􏶭􏶬engine failure flags􏶫􏵚􏵛􏶪􏶩
􏴷number of engines􏴸

􏶨􏶧􏶦􏶥
􏴽>= 0􏴾
􏴽<= MAX_NUMBER_OF_PROPELLERS􏴾
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬number of propellers􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦Ice buildup on propeller􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float[MAX_NUMBER_OF_PROPELLERS]􏶭􏶬ice states prop􏶫􏵚inches􏵛􏶪􏶩
􏴷number of propellers􏴸

􏶨􏶧􏶦Ice build up on right wing􏶥
􏴽>= 0􏴾
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬ice state right wing􏶫􏵚inches􏵛􏶪􏶩

􏶨􏶧􏶦Ice build up on left wing􏶥
􏴽>= 0􏴾
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬ice state left wing􏶫􏵚inches􏵛􏶪􏶩

􏶨􏶧􏶦Ice build up on fuselage􏶥
􏴽>= 0􏴾
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬ice state fuselage􏶫􏵚inches􏵛􏶪􏶩

􏶨􏶧􏶦Ice build up on tail􏶥
􏴽>= 0􏴾
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬ice state tail􏶫􏵚inches􏵛􏶪􏶩

􏶨􏶧􏶦Time multiplier to allow for x2 (or more) passage of time.􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬time multiplier􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>= 0􏴾
􏴽<= 16383􏴾
􏴻bit 0 set􏴼   􏴹Blow Tire #1􏴺
􏴻bit 0 unset􏴼 􏴹Don't blow Tire #1􏴺
􏴻bit 1 set􏴼   􏴹Blow Tire #2􏴺
􏴻bit 1 unset􏴼 􏴹Don't blow Tire #2􏴺
􏴻bit 2 set􏴼   􏴹Blow Tire #3􏴺
􏴻bit 2 unset􏴼 􏴹Don't blow Tire #3􏴺
􏴻bit 3 set􏴼   􏴹Blow Tire #4􏴺
􏴻bit 3 unset􏴼 􏴹Don't blow Tire #4􏴺
􏴻bit 4 set􏴼   􏴹Blow Tire #5􏴺
􏴻bit 4 unset􏴼 􏴹Don't blow Tire #5􏴺
􏴻bit 5 set􏴼   􏴹Blow Tire #6􏴺
􏴻bit 5 unset􏴼 􏴹Don't blow Tire #6􏴺
􏴻bit 6 set􏴼   􏴹Blow Tire #7􏴺
􏴻bit 6 unset􏴼 􏴹Don't blow Tire #7􏴺
􏴻bit 7 set􏴼   􏴹Blow Tire #8􏴺
􏴻bit 7 unset􏴼 􏴹Don't blow Tire #8􏴺
􏴻bit 8 set􏴼   􏴹Left door open􏴺
􏴻bit 8 unset􏴼 􏴹Left door closed􏴺
􏴻bit 9 set􏴼   􏴹Right door open􏴺
􏴻bit 9 unset􏴼 􏴹Right door closed􏴺
􏴻bit 10 set􏴼  􏴹EPU door open􏴺
􏴻bit 10 unset􏴼􏴹EPU door closed􏴺
􏴻bit 11 set􏴼  􏴹Flight control - tail rotor pedals disconnected􏴺
􏴻bit 11 unset􏴼􏴹Flight control - tail rotor pedals connected􏴺
􏴻bit 12 set􏴼  􏴹Tail rotor drive failure􏴺
􏴻bit 12 unset􏴼􏴹Tail rotor drive functional􏴺
􏴻bit 13 set􏴼  􏴹Loss of tail rotor effectiveness􏴺
􏴻bit 13 unset􏴼􏴹tail rotor functional􏴺
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬failure flags 1􏶫􏵚􏵛􏶪􏶩





