􏶞o􏶟
􏷲Structure for sending by the sim host of the reposition message to the flight model􏷱
􏷰sent over control socket􏷯
􏷮J2􏷭 􏷮Network_Message􏷭 􏷮Communication􏷭
􏷬Trevor Hickey􏷫


􏶨􏶧􏶦􏶥
􏴽>= 0􏴾
􏴽<= 1􏴾
􏴻0􏴼􏴹Normal Reposition􏴺
􏴻1􏴼􏴹Special Reposition􏴺
􏶘+i􏶙􏶮int􏶭􏶬reposition type􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏶘+i􏶙􏶮double􏶭􏶬latitude􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏶘+i􏶙􏶮double􏶭􏶬longitude􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏶘+i􏶙􏶮double􏶭􏶬MSL altitude􏶫􏵚feet􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏶘+i􏶙􏶮float􏶭􏶬magnetic heading􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏶘+i􏶙􏶮float􏶭􏶬indicated airspeed􏶫􏵚knots􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏶘+i􏶙􏶮float􏶭􏶬aircraft pitch􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏶘+i􏶙􏶮float􏶭􏶬aircraft roll􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏶘+i􏶙􏶮float􏶭􏶬vertical speed􏶫􏵚feet / minute􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>= 0􏴾
􏴽<= MAX_NUMBER_OF_ENGINES􏴾
􏶘+i􏶙􏶮int􏶭􏶬number of engines􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏶘+i􏶙􏶮EngineRepositionT[MAX_NUMBER_OF_ENGINES]􏶭􏶬engine􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>= 0􏴾
􏴽<= MAX_NUMBER_OF_PROPELLERS􏴾
􏶘+i􏶙􏶮int􏶭􏶬number of propellers􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏶘+i􏶙􏶮PropellerRepositionT[MAX_NUMBER_OF_PROPELLERS]􏶭􏶬propeller􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>= -1.0􏴾
􏴽<= 1.0􏴾
􏴻-1.0􏴼􏴹full deflection down􏴺
􏴻1.0􏴼􏴹full deflection up􏴺
􏶘+i􏶙􏶮float􏶭􏶬pitch flight control􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>= -1.0􏴾
􏴽<= 1.0􏴾
􏴻-1.0􏴼􏴹full deflection left􏴺
􏴻1.0􏴼􏴹full deflection right􏴺
􏶘+i􏶙􏶮float􏶭􏶬roll flight control􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>= -1.0􏴾
􏴽<= 1.0􏴾
􏴻-1.0􏴼􏴹full deflection left􏴺
􏴻1.0􏴼􏴹full deflection right􏴺
􏶘+i􏶙􏶮float􏶭􏶬yaw flight control􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>= -1.0􏴾
􏴽<= 1.0􏴾
􏴻-1.0􏴼􏴹full deflection down􏴺
􏴻1.0􏴼􏴹full deflection up􏴺
􏶘+i􏶙􏶮float􏶭􏶬collective flight control􏶫􏵚􏵛􏶪􏶩