􏶞global􏶟
􏷲Message types sent to and from the SimHost and the flight model􏷱
􏷰􏷯
􏷮J2_Message_Types􏷭
􏷬Trevor Hickey􏷫

􏶀j2 to simhost message type􏶋
􏶊Flight Model to Sim Host Message Types􏶉
􏶈Used for processing messages sent to Simhost from the flight model􏶇
􏶆high speed􏶅􏶄1􏶃􏶂􏶁
􏶆low speed􏶅􏶂􏶁
􏶆engine􏶅􏶂􏶁
􏶆version􏶅􏶂􏶁

􏶀simhost to j2 message type􏶋
􏶊Simhost to Flight Model Message Types􏶉
􏶈Used for processing messages sent to the flight model from Simhost􏶇
􏶆high speed􏶅􏶄1􏶃􏶂􏶁
􏶆low speed􏶅􏶂􏶁
􏶆reposition􏶅􏶂􏶁
􏶆version􏶅􏶂􏶁
