􏶞object􏶟
􏷲the header portion of a J2 message􏷱
􏷰This portion of the message comes before the payload􏷯
􏷮J2􏷭 􏷮Communication􏷭
􏷬Trevor Hickey􏷫

􏷦stddef.h􏷥􏷢USES: size_t􏷡
􏷦Defs.h􏷥􏷢USES: BYTE􏷡


􏶨the type of the message􏶧
􏶦this affects what will be in the payload􏶥
􏶌observe􏶑􏶘+􏶙􏶮int􏶭􏶬message type􏶫􏶪􏶩

􏶨The total length of the message including the header itself􏶧
􏶦Data will be sent to the Flight at a maximum size of 4096 bytes.􏶥
􏶌observe􏶑􏶘+􏶙􏶮size_t􏶭􏶬byte count􏶫􏶪􏶩

􏶨the version of the message􏶧
􏶦this is the version number that corresponds to the message structure / ICD􏶥
􏶌observe􏶑􏶘+􏶙􏶮BYTE􏶭􏶬message version􏶫􏶪􏶩