􏶞g􏶟
􏷲Message types sent to and from the SimHost and the flight model􏷱
􏷰an enumerated type representing the type of message and how it should be parsed􏷯
􏷮J2_Message_Types􏷭
􏷬Trevor Hickey􏷫

􏶀flight model message type􏶋
􏶊Message Types for messages between Flight Model to Sim Host􏶉
􏶈Used for processing messages sent between the Simhost and the flight model􏶇
􏶆j2 high speed􏶅􏶄1􏶃􏶂􏶁
􏶆j2 low speed􏶅􏶂􏶁
􏶆j2 engine􏶅􏶂􏶁
􏶆j2 reposition reply􏶅􏶂􏶁
􏶆j2 version􏶅􏶂􏶁
􏶆simhost high speed􏶅􏶂􏶁
􏶆simhost low speed􏶅􏶂􏶁
􏶆simhost reposition􏶅􏶂􏶁
􏶆simhost version􏶅􏶂􏶁

