@startuml
class j2_network_packing {
+pack j2 high speed send message()
+pack j2 low speed send message()
+pack j2 reposition send message()
+pack j2 version request message()
+unpack j2 high speed send message()
+unpack j2 high speed received message()
+unpack j2 low speed received message()
+unpack j2 engine received message()
+unpack j2 reposition received message()
+unpack j2 version received message()
-message size matches header claim()
-pack j2 high speed send message payload()
-pack j2 low speed send message payload()
-pack j2 reposition send message payload()
-unpack j2 high speed send message payload()
-unpack j2 high speed received message payload()
-unpack j2 low speed received message payload()
-unpack j2 engine received message payload()
-unpack j2 reposition received message payload()
-unpack j2 version received message payload()
-pack header()
-unpack header()
}
@enduml
