# make.PPC405gnu -  GNU compilation tools definitions for PowerPC 405
#
# Copyright 1995-2003, 2011, 2012 Wind River Systems, Inc.
#
# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.
#
# modification history
# --------------------
# 01r,12apr12,h_k  moved common env setting to defs.ppc.
# 01q,13jun11,mze  add debug
# 01p,08sep08,pee  defining WRS_CONFIG_FP
# 01o,10aug04,kab  SPR#100219: support for TOOL=sfdiab, sfgnu.
# 01n,10dec03,sn  added -msoft-float to allow the compiler to correctly find
#                  its own libraries (needed when we build target/src/tool)
# 01o,26nov03,c_c  Use += instead of := for AS assignment.
# 01n,07nov03,c_c  Removed Compiler definitions.
# 01m,31jan03,pch  Add PPC32 support
# 01l,12feb02,sn   removed obsolete refs to GCC_EXEC_PREFIX
#                  removed -fno-for-scope
# 01k,21jan02,sn   removed unused C++_TEMPLATE_INST
# 01j,10dec01,tpw  Ensure ROM_SIZE defaults to 0x0 if the macro is not set.
# 01i,05dec01,tpw  Utilize DOTBOOT{RAM,ROM} linker scripts on all PPC4xx BSPs.
# 01h,16nov01,mil  Changed VX_CPU_FAMILY from PPC to ppc.
# 01g,30oct01,tpw  Standardize kernel links and bootrom conversions.
# 01f,11oct01,dat  SPR 20403, OPTIM_DRIVER must have -fvolatile
# 01e,25sep01,dat  Location of defs.gnu changed to tool/gnu
# 01d,22may01,pch  Remove unneeded LIBS definition
# 01c,17nov00,jrs  Change over to native 405 architecture.
# 01b,24oct00,s_m  renaming cpu type
# 01a,22jun2k,alp  Created from make.PPC403gnu.
#
# DESCRIPTION
# This file contains PowerPC 405 specific definitions and flags for the
# gnu tools (compiler, assembler, linker etc.)
#*/

CPU		= PPC405
TOOL		= gnu

_WRS_CONFIG_FP = soft

include $(TGT_DIR)/h/tool/common/defs.ppc

CC_ARCH_SPEC	= -mcpu=405
AS		+= -m405

include $(TGT_DIR)/h/tool/gnu/defs.ppc

# end of make.PPC405gnu
