# make.MIPSI64R2gnu - GNU compilation tools definitions for MIPSI64R2
#
# Copyright 2007-2008 Wind River Systems, Inc.
#
# modification history
# --------------------
# 01e,25aug11,mze  fix  WIND00295798
# 01d,15aug08,mze  copyright change
# 01c,21jul08,pee  disabling WB build spec generation
# 01b,24jun08,pee  VSB
# 01a,20feb07,pes  created based on make.MIPS64gnu
#
# DESCRIPTION
# This file contains MIPS64 specific definitions and flags for the GNU
# software generation tools (compiler, assembler, linker etc) when used
# to generate a 64 bit compatible vxWorks.
#*/


CPU		= MIPSI64R2
TOOL		= gnu
ABI_SPEC	= MIPS64$(ABI_ENDIAN_SUFFIX)

include $(TGT_DIR)/h/tool/gnu/defs.mips
#add the next two line for MIPS specific devices
LD_SCRIPT_RAM   = -T $(TGT_DIR)/h/tool/gnu/ldscripts/link.MIPSRAM
LD_SCRIPT_ROM   = -T $(TGT_DIR)/h/tool/gnu/ldscripts/link.MIPSROM

# end of make.MIPSI64R2gnu
