􏶞g􏶟
􏷲various constants􏷱
􏷰various constants􏷯
􏷮Shared􏷭 􏷮Utilities􏷭 􏷮Constants􏷭
􏷬Mark Meyer􏷫

􏶨General constants􏶧
􏶘+􏶙􏶰ec􏶯􏶮float􏶭􏶬aircraft reposition timer sec􏶫 􏶪5􏶩
􏶘+􏶙􏶰ec􏶯 􏶮float􏶭 􏶬valve state open􏶫              􏶪0􏶩
􏶘+􏶙􏶰ec􏶯 􏶮float􏶭 􏶬valve state closed􏶫            􏶪1􏶩
􏶘+􏶙􏶰ec􏶯 􏶮float􏶭 􏶬annun flash rate ms􏶫           􏶪1000􏶩
􏶘+􏶙􏶰ec􏶯 􏶮int􏶭   􏶬invalid index􏶫                 􏶪-1􏶩

􏶘+􏶙􏶰ec􏶯 􏶮float􏶭       􏶬kias to fpm􏶫              􏶪101.268591􏶩􏶨Calculation constants􏶧
􏶘+􏶙􏶰ec􏶯 􏶮long double􏶭 􏶬acceleration gravity fts􏶫 􏶪32.17405􏶩
􏶘+􏶙􏶰ec􏶯 􏶮long double􏶭 􏶬pi􏶫                       􏶪3.1415926535897932384626433832795􏶩
􏶘+􏶙􏶰ec􏶯 􏶮long double􏶭 􏶬deg to rad􏶫               􏶪0.01745329251994329576923690768489􏶩
􏶘+􏶙􏶰ec􏶯 􏶮long double􏶭 􏶬rad to deg􏶫               􏶪57.295779513082320876798154814105􏶩
􏶘+􏶙􏶰ec􏶯 􏶮long double􏶭 􏶬gc nm per rad􏶫            􏶪3437.74677471314􏶩
􏶘+􏶙􏶰ec􏶯 􏶮long double􏶭 􏶬feet per nm􏶫              􏶪6076.1155􏶩
􏶘+􏶙􏶰ec􏶯 􏶮long double􏶭 􏶬earth radius in miles􏶫    􏶪3956􏶩
􏶘+􏶙􏶰ec􏶯 􏶮long double􏶭 􏶬inhg to pascals􏶫          􏶪3386.38866667􏶩
􏶘+􏶙􏶰ec􏶯 􏶮long double􏶭 􏶬inhg to hp􏶫               􏶪33.8638866667􏶩
􏶘+􏶙􏶰ec􏶯 􏶮long double􏶭 􏶬mps to knots􏶫             􏶪1.943844􏶩
􏶘+􏶙􏶰ec􏶯 􏶮float􏶭       􏶬knots to mps􏶫             􏶪0.514444􏶩
􏶘+􏶙􏶰ec􏶯 􏶮float􏶭       􏶬feet to meters􏶫           􏶪0.3048􏶩
􏶘+􏶙􏶰ec􏶯 􏶮float􏶭       􏶬meters to feet􏶫              􏶪3.28084􏶩
􏶘+􏶙􏶰ec􏶯 􏶮float􏶭       􏶬ms per hour􏶫              􏶪3600000􏶩
􏶘+􏶙􏶰ec􏶯 􏶮float􏶭       􏶬ms per minute􏶫            􏶪60000􏶩
􏶘+􏶙􏶰ec􏶯 􏶮float􏶭       􏶬ms per second􏶫            􏶪1000􏶩
􏶘+􏶙􏶰ec􏶯 􏶮float􏶭       􏶬sec per hour􏶫             􏶪3600􏶩
􏶘+􏶙􏶰ec􏶯 􏶮float􏶭       􏶬sec per minute􏶫           􏶪60􏶩
􏶘+􏶙􏶰ec􏶯 􏶮float􏶭       􏶬min per hour􏶫             􏶪60􏶩
􏶘+􏶙􏶰ec􏶯 􏶮float􏶭       􏶬lbs to kgs􏶫               􏶪0.45359237􏶩
􏶘+􏶙􏶰ec􏶯 􏶮float􏶭       􏶬psi to bar􏶫               􏶪0.0689475729􏶩
􏶘+􏶙􏶰ec􏶯 􏶮float􏶭       􏶬bar to psi􏶫               􏶪14.503773􏶩
􏶘+􏶙􏶰ec􏶯 􏶮float􏶭       􏶬e􏶫                        􏶪2.71828􏶩
