􏶞object􏶟
􏷲A 􏶏 specific to the UH72A DC power system.􏷱
􏷰Stores a collection of 􏶏 node IDs and builds them into the generic electrical graph.􏷯
􏷮Electrical_System􏷭 􏷮Circuit_Box􏷭
􏷬Trevor Hickey􏷫
􏷦"stddef.h"􏷥􏷢HASA: size_t􏷡
􏷦"ElectricalGraph.h"􏷥􏷢USES: ElectricalGraphOutputsT􏷡
􏷤"string.h"􏷣􏷢USES: strcpy()􏷡

􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized.
Initializing a 􏶐 will construct all of its nodes into the generic electrical graph.
It will store the IDs given back by the graph so that they may be queried later by the user.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶴
  //create all the internal nodes inside the graph data structure
  CreateNodes(ptOutputs,ptGraph);
  
  //connect these newly created nodes
  CreateWires(ptOutputs,ptGraph);
  
  //apply any nodes to ground that should be
  ApplyNodesToGround(ptOutputs,ptGraph);
􏶳

􏷘-􏷗􏷒create nodes􏷑
􏷐Constructs all of the electrical components into the generic electrical graph data structure.􏷏
􏶠This will give all of the node a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶴
  //create all of the vertexes that are part of the 􏶐
  //the essential bus is technically outside the 􏶐,
  //but we include it here for conceptual organization
  ElectricalGraphInputsT tInputs = {0};
  tInputs.m_bAddNode = TRUE;
  
  //add node to graph
  strcpy(tInputs.m_szName, "battery");
  tInputs.m_eType = NODETYPE_BATTERY;
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = TRUE;
  UpdateElectricalGraph(ptGraph,&tInputs);
  ptOutputs->m_nBattery = ptGraph->m_nId;
  
  //add node to graph
  strcpy(tInputs.m_szName, "battery hot bus");
  tInputs.m_eType = NODETYPE_BUS;
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = TRUE;
  UpdateElectricalGraph(ptGraph,&tInputs);
  ptOutputs->m_nHotBus = ptGraph->m_nId;
  
  //add node to graph
  strcpy(tInputs.m_szName, "battery relay");
  tInputs.m_eType = NODETYPE_RELAY;
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = FALSE;
  UpdateElectricalGraph(ptGraph,&tInputs);
  ptOutputs->m_nRelay = ptGraph->m_nId;
  
  //add node to graph
  strcpy(tInputs.m_szName, "battery bus");
  tInputs.m_eType = NODETYPE_BUS;
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = TRUE;
  UpdateElectricalGraph(ptGraph,&tInputs);
  ptOutputs->m_nBus = ptGraph->m_nId;
  
  //add node to graph
  strcpy(tInputs.m_szName, "battery bus fuse 1");
  tInputs.m_eType = NODETYPE_FUSE;
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = TRUE;
  UpdateElectricalGraph(ptGraph,&tInputs);
  ptOutputs->m_nFuse1 = ptGraph->m_nId;
  
  //add node to graph
  strcpy(tInputs.m_szName, "battery bus fuse 2");
  tInputs.m_eType = NODETYPE_FUSE;
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = TRUE;
  UpdateElectricalGraph(ptGraph,&tInputs);
  ptOutputs->m_nFuse2 = ptGraph->m_nId;
  
  //add node to graph
  strcpy(tInputs.m_szName, "battery bus fuse 3");
  tInputs.m_eType = NODETYPE_FUSE;
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = TRUE;
  UpdateElectricalGraph(ptGraph,&tInputs);
  ptOutputs->m_nFuse3 = ptGraph->m_nId;
  
  //add node to graph
  strcpy(tInputs.m_szName, "external power relay");
  tInputs.m_eType = NODETYPE_RELAY;
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = FALSE;
  UpdateElectricalGraph(ptGraph,&tInputs);
  ptOutputs->m_nExternalPowerRelay = ptGraph->m_nId;
  
  //add node to graph
  strcpy(tInputs.m_szName, "external power unit");
  tInputs.m_eType = NODETYPE_EPU;
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = TRUE;
  UpdateElectricalGraph(ptGraph,&tInputs);
  ptOutputs->m_nExternalPowerUnit = ptGraph->m_nId;
􏶳

􏷘-􏷗􏷒create wires􏷑
􏷐Connects all of the necessary 􏶐 nodes together.􏷏
􏶠The nodes being connected will need to be created first.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its wires into.􏶿
􏶴
  //connect the related components
  ElectricalGraphInputsT tInputs = {0};
  tInputs.m_bAddWire = TRUE;
  
  //connect two nodes together
  tInputs.m_nNodeX = ptOutputs->m_nBattery;
  tInputs.m_nNodeY = ptOutputs->m_nHotBus;
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = TRUE;
  UpdateElectricalGraph(ptGraph,&tInputs);
  
  //connect two nodes together
  tInputs.m_nNodeX = ptOutputs->m_nHotBus;
  tInputs.m_nNodeY = ptOutputs->m_nRelay;
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = TRUE;
  UpdateElectricalGraph(ptGraph,&tInputs);
  
  //connect two nodes together
  tInputs.m_nNodeX = ptOutputs->m_nRelay;
  tInputs.m_nNodeY = ptOutputs->m_nBus;
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = TRUE;
  UpdateElectricalGraph(ptGraph,&tInputs);
  
  //connect two nodes together
  tInputs.m_nNodeX = ptOutputs->m_nBus;
  tInputs.m_nNodeY = ptOutputs->m_nExternalPowerRelay;
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = TRUE;
  UpdateElectricalGraph(ptGraph,&tInputs);
  
  //connect two nodes together
  tInputs.m_nNodeX = ptOutputs->m_nExternalPowerRelay;
  tInputs.m_nNodeY = ptOutputs->m_nExternalPowerUnit;
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = TRUE;
  UpdateElectricalGraph(ptGraph,&tInputs);
  
  //connect two nodes together
  tInputs.m_nNodeX = ptOutputs->m_nBus;
  tInputs.m_nNodeY = ptOutputs->m_nFuse1;
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = TRUE;
  UpdateElectricalGraph(ptGraph,&tInputs);
  
  //connect two nodes together
  tInputs.m_nNodeX = ptOutputs->m_nBus;
  tInputs.m_nNodeY = ptOutputs->m_nFuse2;
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = TRUE;
  UpdateElectricalGraph(ptGraph,&tInputs);
  
  //connect two nodes together
  tInputs.m_nNodeX = ptOutputs->m_nBus;
  tInputs.m_nNodeY = ptOutputs->m_nFuse3;
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = TRUE;
  UpdateElectricalGraph(ptGraph,&tInputs);
􏶳

􏷘-􏷗􏷒apply nodes to ground􏷑
􏷐Attach particular 􏶐 nodes to common ground.􏷏
􏶠The nodes being connected to ground will need to be created first.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will use to connect its existing nodes to common ground.􏶿
􏶴
  //apply any nodes to ground that should be
  ElectricalGraphInputsT tInputs = {0};
  tInputs.m_bConnectNodeToCommonGround = TRUE;
  
  //connect node to common ground
  tInputs.m_nNode = ptOutputs->m_nBattery;
  UpdateElectricalGraph(ptGraph,&tInputs);
  
  //connect node to common ground
  tInputs.m_nNode = ptOutputs->m_nHotBus;
  UpdateElectricalGraph(ptGraph,&tInputs);
  
  //connect node to common ground
  tInputs.m_nNode = ptOutputs->m_nBus;
  UpdateElectricalGraph(ptGraph,&tInputs);
􏶳

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and recieve back the actual node object.􏶥
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬battery􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and recieve back the actual node object.􏶥
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬hot bus􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and recieve back the actual node object.􏶥
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬relay􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and recieve back the actual node object.􏶥
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬bus􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and recieve back the actual node object.􏶥
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬fuse 1􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and recieve back the actual node object.􏶥
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬fuse 2􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and recieve back the actual node object.􏶥
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬fuse 3􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and recieve back the actual node object.􏶥
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬external power relay􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and recieve back the actual node object.􏶥
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬external power unit􏶫􏶪0􏶩

