􏶞object􏶟
􏷲A 􏶏 specific to the UH72A DC power system.􏷱
􏷰Stores a collection of 􏶏 node IDs and builds them into the generic electrical graph.
These are derived from the Wiring Diagram Manual (WDM) MBB BK117 C-2.􏷯
􏷮Electrical_System􏷭 􏷮Circuit_Box􏷭
􏷬Trevor Hickey􏷫

􏷦stddef􏷥􏷢HASA: size_t􏷡
􏷦ElectricalGraph􏷥􏷢USES: ElectricalGraphOutputsT􏷡
􏷤string􏷣􏷢USES: strcpy()􏷡
􏷤ElectricalSystemSide􏷣􏷢USES: ElectricalSystemSideE􏷡

􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized.
Initializing a 􏶐 will construct all of its nodes into the generic electrical graph.
It will store the IDs given back by the graph so that they may be queried later by the user.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶴
  //create the buses on the 􏶏
  CreateBusses(ptOutputs,ptGraph);
  
  //create all the internal nodes inside the graph data structure
  CreateDevices(ptOutputs,ptGraph);
  
  //connect these newly created nodes
  ConnectDevices(ptOutputs,ptGraph);
􏶳

􏷘-􏷗􏷒create busses􏷑
􏷐Constructs all of the electrical components into the generic electrical graph data structure.􏷏
􏶠This will give all of the created nodes a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶴
  CreateBusAndApplyToGround(ptOutputs,&􏵴essential bus􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"ESS BUS",0,􏵱,ptGraph);
  CreateBusAndApplyToGround(ptOutputs,&􏵴essential bus􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"ESS BUS",0,􏵱,ptGraph);
  CreateBusAndApplyToGround(ptOutputs,&􏵴shed bus􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"ESS BUS",0,􏵱,ptGraph);
  CreateBusAndApplyToGround(ptOutputs,&􏵴shed bus􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"ESS BUS",0,􏵱,ptGraph);
􏶳

􏷘-􏷗􏷒create devices􏷑
􏷐Constructs all of the electrical devices into the generic electrical graph data structure.􏷏
􏶠This will give all of the created nodes a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶴
  //if you tilt the "Wiring Diagram Manual (WDM) MBB BK117 C-2" on its side, you will have the 􏶏
  //portion of the schematic on top of he other DC boxes.  From this position, you will will be able to differentiate
  //the left from the right portion of the 􏶏.
  
  //creates all of the left and right portions of the 􏶏
  //*buses do not need created here(they are created elesewhere).
  CreateLeftPanelDevices(ptOutputs,ptGraph);
  CreateRightPanelDevices(ptOutputs,ptGraph);
􏶳

􏷘-􏷗􏷒create left panel devices􏷑
􏷐Constructs all of the electrical components that make up the left portion of the 􏶏,
and puts them into the generic electrical graph data structure.􏷏
􏶠This will give all of the created nodes a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its left panel nodes into.􏶿
􏶴
  //construct all the devices that are a part of 
  //the left portion of the 􏶏.
  CreateLeftPanelDevicesForRow1(ptOutputs,ptGraph);
  CreateLeftPanelDevicesForRow2(ptOutputs,ptGraph);
  CreateLeftPanelDevicesForRow3(ptOutputs,ptGraph);
  CreateLeftPanelDevicesForRow4(ptOutputs,ptGraph);
  CreateLeftPanelDevicesForRow5(ptOutputs,ptGraph);
  CreateLeftPanelDevicesForRow6(ptOutputs,ptGraph);
  CreateLeftPanelDevicesForRow7(ptOutputs,ptGraph);
  CreateLeftPanelDevicesForRow8(ptOutputs,ptGraph);
􏶳

􏷘-􏷗􏷒create right panel devices􏷑
􏷐Constructs all of the electrical components that make up the right portion of the 􏶏,
and puts them into the generic electrical graph data structure.􏷏
􏶠This will give all of the created devices a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its right panel devices into.􏶿
􏶴
  //construct all the devices that are a part of 
  //the right portion of the 􏶏.
  CreateRightPanelDevicesForRow1(ptOutputs,ptGraph);
  CreateRightPanelDevicesForRow2(ptOutputs,ptGraph);
  CreateRightPanelDevicesForRow3(ptOutputs,ptGraph);
  CreateRightPanelDevicesForRow4(ptOutputs,ptGraph);
  CreateRightPanelDevicesForRow5(ptOutputs,ptGraph);
  CreateRightPanelDevicesForRow6(ptOutputs,ptGraph);
  CreateRightPanelDevicesForRow7(ptOutputs,ptGraph);
  CreateRightPanelDevicesForRow8(ptOutputs,ptGraph);
􏶳

􏷘-􏷗􏷒create device and apply to ground􏷑
􏷐Adds a specified device node to the graph, and connects it to ground.􏷏
􏶠Used to construct a device node into the graph, and then set that node to common ground.􏶡
􏶜􏶝􏷆size_t*const􏷅􏷄node id􏷃􏷀the id to be set when creating the device􏶿
􏶜c􏶝􏷆char[MAX_NUMBER_OF_CHARACTERS_IN_NODE_NAME]􏷅􏷄name􏷃􏷀the name of the device being added􏶿
􏶜c􏶝􏷆float􏷅􏷄resistance􏷃􏷀the resistence of the device being added􏶿
􏶜c􏶝􏷆BOOL􏷅􏷄has flow􏷃􏷀whether or not the device allows electricity to flow through it.􏶿
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct devices into.􏶿
􏶴
  //create node for part of the 􏶐
  ElectricalGraphInputsT tInputs = {0};
  tInputs.m_bAddNode = 􏵱;
  
  //add node to graph
  strcpy(tInputs.m_szName, szName);
  tInputs.m_eType = NODE_TYPE_DEVICE;
  tInputs.m_fResistance = fResistance;
  tInputs.m_bHasFlow = bHasFlow;
  UpdateElectricalGraph(ptGraph,&tInputs);
  *pnNodeId = ptGraph->m_nId;
  
  //add device to the ground.
  tInputs.m_bAddNode = 􏵰;
  tInputs.m_bConnectNodeToCommonGround = 􏵱;
  tInputs.m_nNode = *pnNodeId;
  UpdateElectricalGraph(ptGraph,&tInputs);
􏶳

􏷘-􏷗􏷒create bus and apply to ground􏷑
􏷐Adds a specified bus node to the graph, and connects it to ground.􏷏
􏶠Used to construct a bus node into the graph, and then set that node to common ground.􏶡
􏶜􏶝􏷆size_t*const􏷅􏷄node id􏷃􏷀the id to be set when creating the bus􏶿
􏶜c􏶝􏷆char[MAX_NUMBER_OF_CHARACTERS_IN_NODE_NAME]􏷅􏷄name􏷃􏷀the name of the bus being added􏶿
􏶜c􏶝􏷆float􏷅􏷄resistance􏷃􏷀the resistence of the bus being added􏶿
􏶜c􏶝􏷆BOOL􏷅􏷄has flow􏷃􏷀whether or not the bus allows electricity to flow through it.􏶿
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct devices into.􏶿
􏶴
  //create node for part of the 􏶐
  ElectricalGraphInputsT tInputs = {0};
  tInputs.m_bAddNode = 􏵱;
  
  //add node to graph
  strcpy(tInputs.m_szName, szName);
  tInputs.m_eType = NODE_TYPE_BUS;
  tInputs.m_fResistance = fResistance;
  tInputs.m_bHasFlow = bHasFlow;
  UpdateElectricalGraph(ptGraph,&tInputs);
  *pnNodeId = ptGraph->m_nId;
  
  //add device to the ground.
  tInputs.m_bAddNode = 􏵰;
  tInputs.m_bConnectNodeToCommonGround = 􏵱;
  tInputs.m_nNode = *pnNodeId;
  UpdateElectricalGraph(ptGraph,&tInputs);
􏶳

􏷘-􏷗􏷒create left panel devices for row 1􏷑
􏷐Constructs all of the electrical components that make up the left portion of the 􏶏 in row 2,
and put them into the generic electrical graph data structure.􏷏
􏶠This will give all of the created devices a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its left panel devices into.􏶿
􏶴
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴gen sys􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"GEN SYS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴bt sys􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"B/T SYS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴fire e sys􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"FIRE-E SYS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴fuel l sys􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"FUEL-L SYS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴hyd p sys􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"HYD-P SYS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴wu sys􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"W/U SYS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴cad sys􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"CAD SYS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴vemd sys􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"VEMD SYS",0,􏵱,ptGraph);
􏶳

􏷘-􏷗􏷒create left panel devices for row 2􏷑
􏷐Constructs all of the electrical components that make up the left portion of the 􏶏 in row 2,
and put them into the generic electrical graph data structure.􏷏
􏶠This will give all of the created devices a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its left panel devices into.􏶿
􏶴
  //empty spot
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴wiper􏵵,"WIPER",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴tqn2 eng􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"TQ/N2 ENG",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴ovsp eng􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"OVSP ENG",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴primep eng􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"PRIME-P ENG",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴fired eng􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"FIRE-D ENG",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴fuel v eng􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"FUEL-V ENG",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴ign eng􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"IGN ENG",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴start eng􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"START ENG",0,􏵱,ptGraph);
􏶳

􏷘-􏷗􏷒create left panel devices for row 3􏷑
􏷐Constructs all of the electrical components that make up the left portion of the 􏶏 in row 3,
and put them into the generic electrical graph data structure.􏷏
􏶠This will give all of the created devices a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its left panel devices into.􏶿
􏶴
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴hums􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"HUMS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴floats􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"FLOATS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴cont winch􏵵,"CONT WINCH",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴ccpil winch􏵵,"CC-PIL WINCH",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴boom winch􏵵,"BOOM WINCH",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴pos lights􏵵,"POS LIGHTS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴ldg lights􏵵,"LDG LIGHTS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴ckpt lights􏵵,"CKPT LIGHTS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴var nr􏵵,"VAR NR",0,􏵱,ptGraph);
􏶳

􏷘-􏷗􏷒create left panel devices for row 4􏷑
􏷐Constructs all of the electrical components that make up the left portion of the 􏶏 in row 4,
and put them into the generic electrical graph data structure.􏷏
􏶠This will give all of the created devices a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its left panel devices into.􏶿
􏶴
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴pitch sas􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"PITCH SAS",0,􏵱,ptGraph);
  //empty spot
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴htg cont􏵵,"HTG-CONT",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴ckpt vent􏵵,"CKPT VENT",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴ftr􏵵,"FTR",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴roll sass􏵵,"ROLL SAS",0,􏵱,ptGraph);
􏶳

􏷘-􏷗􏷒create left panel devices for row 5􏷑
􏷐Constructs all of the electrical components that make up the left portion of the 􏶏 in row 5,
and put them into the generic electrical graph data structure.􏷏
􏶠This will give all of the created devices a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its left panel devices into.􏶿
􏶴
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴adc􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"ADC",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴avio mstr􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"AVIO MSTR",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴ess avio main􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"AVIO MAIN",0,􏵱,ptGraph);
􏶳

􏷘-􏷗􏷒create left panel devices for row 6􏷑
􏷐Constructs all of the electrical components that make up the left portion of the 􏶏 in row 6,
and put them into the generic electrical graph data structure.􏷏
􏶠This will give all of the created devices a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its left panel devices into.􏶿
􏶴
  //empty spot
  //empty spot
  //empty spot
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴ptst cp􏵵,"PT/ST CP",0,􏵱,ptGraph);
  //empty spot
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴mir hook􏵵,"MIR HOOK",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴pwr hook􏵵,"PWR HOOK",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴cargo paxlt􏵵,"CARGO PAXLT",0,􏵱,ptGraph);
  //emtpy spot
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴xfera pump􏵵,"XFER-A PUMP",0,􏵱,ptGraph);
􏶳

􏷘-􏷗􏷒create left panel devices for row 7􏷑
􏷐Constructs all of the electrical components that make up the left portion of the 􏶏 in row 7,
and put them into the generic electrical graph data structure.􏷏
􏶠This will give all of the created devices a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its left panel devices into.􏶿
􏶴
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴shed avio main􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT],"AVIO MAIN",0,􏵱,ptGraph);
􏶳

􏷘-􏷗􏷒create left panel devices for row 8􏷑
􏷐Constructs all of the electrical components that make up the left portion of the 􏶏 in row 8,
and put them into the generic electrical graph data structure.􏷏
􏶠This will give all of the created devices a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its left panel devices into.􏶿
􏶴
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴stby hor bat􏵵,"STBY HOR BAT",0,􏵱,ptGraph);
  //empty spot (*Our sim does not have an inverter. So I'm leaving this bus branch as empty. Note that there is an INV is here on the diagram)
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
􏶳

􏷘-􏷗􏷒create right panel devices for row 1􏷑
􏷐Constructs all of the electrical components that make up the right portion of the 􏶏 in row 1,
and put them into the generic electrical graph data structure.􏷏
􏶠This will give all of the created devices a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its right panel devices into.􏶿
􏶴
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴vemd sys􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"VEMD SYS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴cad sys􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"CAD SYS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴wu sys􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"W/U SYS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴hyd p sys􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"HYD-P SYS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴fuel l sys􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"FUEL-L SYS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴fire e sys􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"FIRE-E SYS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴bt sys􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"B/T SYS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴gen sys􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"GEN SYS",0,􏵱,ptGraph);
􏶳

􏷘-􏷗􏷒create right panel devices for row 2􏷑
􏷐Constructs all of the electrical components that make up the right portion of the 􏶏 in row 2,
and put them into the generic electrical graph data structure.􏷏
􏶠This will give all of the created devices a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its right panel devices into.􏶿
􏶴
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴start eng􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"START ENG",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴ign eng􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"IGN ENG",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴fuel v eng􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"FUEL-V ENG",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴fired eng􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"FIRE-D ENG",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴primep eng􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"PRIME-P ENG",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴ovsp eng􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"OVSP ENG",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴tqn2 eng􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"TQ/N2 ENG",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴rotor rpm􏵵,"ROTOR RPM",0,􏵱,ptGraph);
  //empty spot
􏶳

􏷘-􏷗􏷒create right panel devices for row 3􏷑
􏷐Constructs all of the electrical components that make up the right portion of the 􏶏 in row 3,
and put them into the generic electrical graph data structure.􏷏
􏶠This will give all of the created devices a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its right panel devices into.􏶿
􏶴
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴n2 trim􏵵,"N2 TRIM",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴instr lights􏵵,"INSTR LIGHTS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴acol lights􏵵,"ACOL LIGHTS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴emex lights􏵵,"EM/EX LIGHTS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴cc ped winch􏵵,"CC-PED WINCH",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴aux tank􏵵,"AUX TANK",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴pt st plt􏵵,"PT/ST PLT",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴floats􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"FLOATS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴hums􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"HUMS",0,􏵱,ptGraph);
􏶳

􏷘-􏷗􏷒create right panel devices for row 4􏷑
􏷐Constructs all of the electrical components that make up the right portion of the 􏶏 in row 4,
and put them into the generic electrical graph data structure.􏷏
􏶠This will give all of the created devices a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its right panel devices into.􏶿
􏶴
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴yaw sas􏵵,"YAW SAS",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴beep trim􏵵,"BEEP TRIM",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴mast mon􏵵,"MAST MON",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴xferf pump􏵵,"XFER-F PUMP",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴sx16􏵵,"SX16",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴pitch sas􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"PITCH SAS",0,􏵱,ptGraph);
  //empty spot
  //empty spot
  //empty spot
  //empty spot
􏶳

􏷘-􏷗􏷒create right panel devices for row 5􏷑
􏷐Constructs all of the electrical components that make up the right portion of the 􏶏 in row 5,
and put them into the generic electrical graph data structure.􏷏
􏶠This will give all of the created devices a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its right panel devices into.􏶿
􏶴
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴ess avio main􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"AVIO MAIN",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴avio mstr􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"AVIO MSTR",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴adc􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"ADC",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴enc alt􏵵,"ENC ALT",0,􏵱,ptGraph);
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
􏶳

􏷘-􏷗􏷒create right panel devices for row 6􏷑
􏷐Constructs all of the electrical components that make up the right portion of the 􏶏 in row 6,
and put them into the generic electrical graph data structure.􏷏
􏶠This will give all of the created devices a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its right panel devices into.􏶿
􏶴
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴htgv􏵵,"HTG-V",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴inst cool􏵵,"INST COOL",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴pax blw􏵵,"PAX BLW",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴pwrls light􏵵,"PWR L/S LIGHT",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴contls light􏵵,"COUNT L/S LIGHT",0,􏵱,ptGraph);
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
􏶳

􏷘-􏷗􏷒create right panel devices for row 7􏷑
􏷐Constructs all of the electrical components that make up the right portion of the 􏶏 in row 7,
and put them into the generic electrical graph data structure.􏷏
􏶠This will give all of the created devices a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its right panel devices into.􏶿
􏶴
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴shed avio main􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT],"AVIO MAIN",0,􏵱,ptGraph);
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴emer bat􏵵,"EMER BAT",0,􏵱,ptGraph);
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot
􏶳

􏷘-􏷗􏷒create right panel devices for row 8􏷑
􏷐Constructs all of the electrical components that make up the right portion of the 􏶏 in row 8,
and put them into the generic electrical graph data structure.􏷏
􏶠This will give all of the created devices a valid id for querying the graph later.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its right panel devices into.􏶿
􏶴
  //empty spot
  //empty spot
  //empty spot
  //empty spot
  //empty spot (*Our sim does not have an inverter. So I'm leaving this bus branch as empty. Note that there is an INV is here on the diagram)
  //empty spot
  //empty spot
  CreateDeviceAndApplyToGround(ptOutputs,&􏵴bat emex lt􏵵,"BAT EM/EX LT",0,􏵱,ptGraph);
􏶳

􏷘-􏷗􏷒connect devices􏷑
􏷐Connects all of the necessary 􏶐 devices and buses together.􏷏
􏶠The nodes being connected will need to be created first.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will set these connections into.􏶿
􏶴
  size_t nIndex = FIRST_ELECTRICAL_SYSTEM_SIDE;
  for (; nIndex < TOTAL_ELECTRICAL_SYSTEM_SIDE; ++nIndex){
    
    //row 1
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴gen sys􏵵[nIndex]);
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴fire e sys􏵵[nIndex]);
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴fuel l sys􏵵[nIndex]);
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴hyd p sys􏵵[nIndex]);
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴wu sys􏵵[nIndex]);
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴cad sys􏵵[nIndex]);
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴vemd sys􏵵[nIndex]);
    
    //row 2
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴tqn2 eng􏵵[nIndex]);
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴ovsp eng􏵵[nIndex]);
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴primep eng􏵵[nIndex]);
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴fired eng􏵵[nIndex]);
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴fuel v eng􏵵[nIndex]);
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴ign eng􏵵[nIndex]);
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴start eng􏵵[nIndex]);
    
    //row 3
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴hums􏵵[nIndex]);
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴floats􏵵[nIndex]);
    
    //row 4
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴pitch sas􏵵[nIndex]);
    
    //row 5
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴adc􏵵[nIndex]);
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴avio mstr􏵵[nIndex]);
    ConnectDeviceWithEssential(ptOutputs,ptGraph,nIndex,􏵴ess avio main􏵵[nIndex]);
    
    //row 7
    ConnectDeviceWithShed(ptOutputs,ptGraph,nIndex,􏵴shed avio main􏵵[nIndex]);
  }
  
  //row 2
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_LEFT,􏵴wiper􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴rotor rpm􏵵);
  
  //row 3
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_LEFT,􏵴cont winch􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_LEFT,􏵴ccpil winch􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_LEFT,􏵴boom winch􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_LEFT,􏵴pos lights􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_LEFT,􏵴ldg lights􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_LEFT,􏵴ckpt lights􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_LEFT,􏵴var nr􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴n2 trim􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴instr lights􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴acol lights􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴emex lights􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴cc ped winch􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴aux tank􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴pt st plt􏵵);
  
  //row 4
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_LEFT,􏵴htg cont􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_LEFT,􏵴ckpt vent􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_LEFT,􏵴ftr􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_LEFT,􏵴roll sass􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴sx16􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴xferf pump􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴mast mon􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴beep trim􏵵);
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴yaw sas􏵵);
  
  //row 5
  ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴enc alt􏵵);
  
  //row 6
  ConnectDeviceWithShed(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_LEFT,􏵴ptst cp􏵵);
  ConnectDeviceWithShed(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_LEFT,􏵴mir hook􏵵);
  ConnectDeviceWithShed(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_LEFT,􏵴pwr hook􏵵);
  ConnectDeviceWithShed(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_LEFT,􏵴cargo paxlt􏵵);
  ConnectDeviceWithShed(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_LEFT,􏵴xfera pump􏵵);
  ConnectDeviceWithShed(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴htgv􏵵);
  ConnectDeviceWithShed(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴inst cool􏵵);
  ConnectDeviceWithShed(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴pax blw􏵵);
  ConnectDeviceWithShed(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴pwrls light􏵵);
  ConnectDeviceWithShed(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_RIGHT,􏵴contls light􏵵);
  
  //row 7
  ConnectDeviceWithShed(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_LEFT,􏵴emer bat􏵵);
  
  //row 8
  //These are part of the AC bus, and perhaps out of scope.
  //ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_X,􏵴stby hor bat􏵵);
  //ConnectDeviceWithEssential(ptOutputs,ptGraph,ELECTRICAL_SYSTEM_SIDE_X,􏵴bat emex lt􏵵);
􏶳


􏷘-􏷗􏷒connect device with essential􏷑
􏷐Connects all of the necessary 􏶐 devices to the essential bus􏷏
􏶠The nodes being connected will need to be created first.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will set these connections into.􏶿
􏶜c􏶝􏷆ElectricalSystemSideE􏷅􏷄side􏷃􏷀Specify what side on the overhead panel.􏶿
􏶜c􏶝􏷆size_t􏷅􏷄device􏷃􏷀The device in which to connect to the bus.􏶿
􏶴
  //connect two nodes trigger
  ElectricalGraphInputsT tInputs = {0};
  tInputs.m_bAddWire = 􏵱;
  
  //connect device and bus
  tInputs.m_nNodeX = nDevice;
  tInputs.m_nNodeY = 􏵴essential bus􏵵[eSide];
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = 􏵱;
  UpdateElectricalGraph(ptGraph,&tInputs);
􏶳
􏷘-􏷗􏷒connect device with shed􏷑
􏷐Connects all of the necessary 􏶐 devices to the essential bus􏷏
􏶠The nodes being connected will need to be created first.􏶡
􏶜􏶝􏷆ElectricalGraphOutputsT*const􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will set these connections into.􏶿
􏶜c􏶝􏷆ElectricalSystemSideE􏷅􏷄side􏷃􏷀Specify what side on the overhead panel.􏶿
􏶜c􏶝􏷆size_t􏷅􏷄device􏷃􏷀The device in which to connect to the bus.􏶿
􏶴
  //connect two nodes trigger
  ElectricalGraphInputsT tInputs = {0};
  tInputs.m_bAddWire = 􏵱;
  
  //connect device and bus
  tInputs.m_nNodeX = nDevice;
  tInputs.m_nNodeY = 􏵴shed bus􏵵[eSide];
  tInputs.m_fResistance = 0;
  tInputs.m_bHasFlow = 􏵱;
  UpdateElectricalGraph(ptGraph,&tInputs);
􏶳


􏶨The IDs of the left and right essential bus which are used to connect essential devices.􏶧
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬essential bus􏶫􏶪0􏶩

􏶨The IDs of the left and right shed bus which are used to connect shed devices.􏶧
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬shed bus􏶫􏶪0􏶩

􏶨Row 1 􏶏 devices􏶧
􏶦This ID will be used to query the generic electrical graph and recieve back the actual device node.􏶥
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬gen sys􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬bt sys􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬fire e sys􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬fuel l sys􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬hyd p sys􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬wu sys􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬cad sys􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬vemd sys􏶫􏶪0􏶩􏶨􏶧􏶦􏶥

􏶨Row 2 􏶏 devices􏶧
􏶦This ID will be used to query the generic electrical graph and recieve back the actual device node.􏶥
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬tqn2 eng􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬ovsp eng􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬primep eng􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬fired eng􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬fuelv eng􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬ign eng􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬start eng􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬rotor rpm􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬wiper􏶫􏶪0􏶩􏶨􏶧􏶦􏶥

􏶨Row 3 􏶏 devices􏶧
􏶦This ID will be used to query the generic electrical graph and recieve back the actual device node.􏶥
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬hums􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬floats􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬cont winch􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬ccpil winch􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬boom winch􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬pos lights􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬ldg lights􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬ckpt lights􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬var nr􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬n2 trim􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬instr lights􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬acol lights􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬emex lights􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬cc ped winch􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬aux tank􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬pt st plt􏶫􏶪0􏶩􏶨􏶧􏶦􏶥

􏶨Row 4 􏶏 devices􏶧
􏶦This ID will be used to query the generic electrical graph and recieve back the actual device node.􏶥
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬pitch sas􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬htg cont􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬ckpt vent􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬ftr􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬roll sas􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬sx16􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬xferf pump􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬mast mon􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬beep trim􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬yaw sas􏶫􏶪0􏶩􏶨􏶧􏶦􏶥

􏶨Row 5 􏶏 devices􏶧
􏶦This ID will be used to query the generic electrical graph and recieve back the actual device node.􏶥
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬adc􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬avio mstr􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬ess avio main􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬enc alt􏶫􏶪0􏶩􏶨􏶧􏶦􏶥

􏶨Row 6 􏶏 devices􏶧
􏶦This ID will be used to query the generic electrical graph and recieve back the actual device node.􏶥
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬ptst cp􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬mir hook􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬pwr hook􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬cargo paxlt􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬xfera pump􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬htgv􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬inst cool􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬pax blw􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬pwrls light􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬contls light􏶫􏶪0􏶩􏶨􏶧􏶦􏶥

􏶨Row 7 􏶏 devices􏶧
􏶦This ID will be used to query the generic electrical graph and recieve back the actual device node.􏶥
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬shed avio main􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬emer bat􏶫􏶪0􏶩􏶨􏶧􏶦􏶥

􏶨Row 8 􏶏 devices􏶧
􏶦This ID will be used to query the generic electrical graph and recieve back the actual device node.􏶥
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬stby hor bat􏶫􏶪0􏶩
􏶌observe􏶑􏶘-􏶙􏶰􏶯􏶮size_t􏶭􏶬bat emex lt􏶫􏶪0􏶩


