􏶞g􏶟
􏷲bit packing􏷱
􏷰utilities for bit packing into bytes􏷯
􏷮Bit Utilities􏷭􏷮Utilities􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦Defs.h􏷥􏷢USES: BYTE􏷡
􏷤s􏷣􏷦stdioLib􏷥􏷢USES: BOOL􏷡
􏷤s􏷣􏷦stddef􏷥􏷢USES: size_t􏷡
􏶔􏶕􏶒limits􏶓􏶖USES: CHAR_BIT􏶗

􏷘+􏷗􏷒pack 8 bool params into a byte􏷑
􏷐Packs eight BOOLs into a single BYTE of a buffer􏷏
􏶠example: {􏵱,􏵱,􏵱,􏵱,􏵱,􏵱,􏵱,􏵰}
becomes: 01111111􏶡
􏶜m􏶝􏷆BYTE[]􏷅􏷄data buffer􏷃􏷀Reference to data buffer􏶿
􏶜mr􏶝􏷆size_t􏷅􏷄buffer iterator􏷃􏷀the index of the buffer to start serializing the data at􏶿
􏶴
    //ApplyBoolToBitOfByte(􏵶data buffer􏵷,0,􏵶bool 7􏵷);
    //ApplyBoolToBitOfByte(􏵶data buffer􏵷,1,􏵶bool 6􏵷);
    //ApplyBoolToBitOfByte(􏵶data buffer􏵷,2,􏵶bool 5􏵷);
    //ApplyBoolToBitOfByte(􏵶data buffer􏵷,3,􏵶bool 4􏵷);
    //ApplyBoolToBitOfByte(􏵶data buffer􏵷,4,􏵶bool 3􏵷);
    //ApplyBoolToBitOfByte(􏵶data buffer􏵷,5,􏵶bool 2􏵷);
    //ApplyBoolToBitOfByte(􏵶data buffer􏵷,6,􏵶bool 1􏵷);
    //ApplyBoolToBitOfByte(􏵶data buffer􏵷,7,􏵶bool 0􏵷);
    
    􏶲increment our buffer iterator for the next pack􏶱
    //*􏵶buffer iterator􏵷+= sizeof(BYTE);
􏶳

􏷘+􏷗􏷒pack 8 bools into a byte􏷑
􏷐Packs eight BOOLs into a single BYTE of a buffer􏷏
􏶠example: {􏵱,􏵱,􏵱,􏵱,􏵱,􏵱,􏵱,􏵰}
becomes: 01111111􏶡
􏶜m􏶝􏷆BYTE[]􏷅􏷄data buffer􏷃􏷀Reference to data buffer􏶿
􏶜mr􏶝􏷆size_t􏷅􏷄buffer iterator􏷃􏷀the index of the buffer to start serializing the data at􏶿
􏶜􏶝􏷆BOOL[]􏷅􏷄bools􏷃􏷀an array of 8 bools to pack into a byte􏶿
􏵪􏵫􏵨size of bool array must be == 8􏵩
􏶴
    ApplyBoolToBitOfByte(􏵶data buffer􏵷,0,􏵶bools􏵷[7]);
    ApplyBoolToBitOfByte(􏵶data buffer􏵷,1,􏵶bools􏵷[6]);
    ApplyBoolToBitOfByte(􏵶data buffer􏵷,2,􏵶bools􏵷[5]);
    ApplyBoolToBitOfByte(􏵶data buffer􏵷,3,􏵶bools􏵷[4]);
    ApplyBoolToBitOfByte(􏵶data buffer􏵷,4,􏵶bools􏵷[3]);
    ApplyBoolToBitOfByte(􏵶data buffer􏵷,5,􏵶bools􏵷[2]);
    ApplyBoolToBitOfByte(􏵶data buffer􏵷,6,􏵶bools􏵷[1]);
    ApplyBoolToBitOfByte(􏵶data buffer􏵷,7,􏵶bools􏵷[0]);
    
    􏶲increment our buffer iterator for the next pack􏶱
    *􏵶buffer iterator􏵷+= sizeof(BYTE);
􏶳

􏷘+􏷗􏷒Packs n number of bools into a byte􏷑
􏷐Packs eight BOOLs into a single BYTE of a buffer􏷏
􏶠accounts for indexes less than byte size.
example: {TRUE,TRUE,TRUE,FALSE}
becomes: 00000111􏶡
􏶜m􏶝􏷆BYTE[]􏷅􏷄data buffer􏷃􏷀Reference to data buffer􏶿
􏶜mr􏶝􏷆size_t􏷅􏷄buffer iterator􏷃􏷀the index of the buffer to start serializing the data at􏶿
􏶜􏶝􏷆BOOL[]􏷅􏷄bools􏷃􏷀an array of n bools to pack into a byte􏶿
􏶜􏶝􏷆size_t􏷅􏷄bool array size􏷃􏷀the size of the bool array􏶿
􏶴

    􏶲create an 8 element bool array of falses􏶱
    BOOL pbAllBools[sizeof(BYTE) * CHAR_BIT];
    memset(pbAllBools, 0, sizeof(pbAllBools));

    􏶲lay the partial bool array in the full bool array􏶱
    memcpy(pbAllBools, 􏵶bools􏵷, 􏵶array size􏵷 * sizeof(BOOL));

    Pack8BoolsIntoAByte(􏵶data buffer􏵷, 􏵶buffer iterator􏵷, pbAllBools);
􏶳