
􏶔􏶕􏶒limits􏶓􏶖USES: CHAR_BIT􏶗

􏷘+􏷗􏷒pack 8 bool params into a byte􏷑
􏷐Packs eight BOOLs into a single BYTE of a buffer􏷏
􏶠uses bit shifts on each index of the bool array
note: the bits will be in reverse order of the bools passed in
example: {􏵱,􏵱,􏵱,􏵱,􏵱,􏵱,􏵱,􏵰}
becomes: 01111111􏶡
􏶜m􏶝􏷆BYTE[]􏷅􏷄data buffer􏷃􏷀Reference to data buffer􏶿
􏶜􏶝􏷆BOOL􏷅􏷄bool 1􏷃􏷀bool 1􏶿
􏶜􏶝􏷆BOOL􏷅􏷄bool 2􏷃􏷀bool 2􏶿
􏶜􏶝􏷆BOOL􏷅􏷄bool 3􏷃􏷀bool 3􏶿
􏶜􏶝􏷆BOOL􏷅􏷄bool 4􏷃􏷀bool 4􏶿
􏶜􏶝􏷆BOOL􏷅􏷄bool 5􏷃􏷀bool 5􏶿
􏶜􏶝􏷆BOOL􏷅􏷄bool 6􏷃􏷀bool 6􏶿
􏶜􏶝􏷆BOOL􏷅􏷄bool 7􏷃􏷀bool 7􏶿
􏶜􏶝􏷆BOOL􏷅􏷄bool 8􏷃􏷀bool 8􏶿
􏶚m􏶛􏶾int􏶽􏶼number of bytes􏶻􏶺Number of bytes packed􏶹
􏵪􏵫􏵨size of bool array must be == 8􏵩
􏶴
    *􏵶data buffer􏵷 = (BYTE)(((􏵶bool 8􏵷 << 7) & 0xFF) + ((􏵶bool 7􏵷 << 6) & 0xFF) + ((􏵶bool 6􏵷 << 5) & 0xFF)
                          + ((􏵶bool 5􏵷 << 4) & 0xFF) + ((􏵶bool 4􏵷 << 3) & 0xFF) + ((􏵶bool 3􏵷 << 2) & 0xFF) 
                          + ((􏵶bool 2􏵷 << 1) & 0xFF) + (􏵶bool 1􏵷 & 0xFF));
    return sizeof(BYTE);
􏶳


􏷘+􏷗􏷒pack 8 bools into a byte􏷑
􏷐Packs eight BOOLs into a single BYTE of a buffer􏷏
􏶠uses bit shifts on each index of the bool array
note: the bits will be in reverse order of the bools passed in
example: {􏵱,􏵱,􏵱,􏵱,􏵱,􏵱,􏵱,􏵰}
becomes: 01111111􏶡
􏶜m􏶝􏷆BYTE[]􏷅􏷄data buffer􏷃􏷀Reference to data buffer􏶿
􏶜􏶝􏷆BOOL[]􏷅􏷄pack bools􏷃􏷀an array of 8 bools to pack into a byte􏶿
􏶚m􏶛􏶾int􏶽􏶼number of bytes􏶻􏶺Number of bytes packed􏶹
􏵪􏵫􏵨size of bool array must be == 8􏵩
􏶴
    *􏵶data buffer􏵷 = (BYTE)(((􏵶pack bools􏵷[7] << 7) & 0xFF) + ((􏵶pack bools􏵷[6] << 6) & 0xFF) + ((􏵶pack bools􏵷[5] << 5) & 0xFF)
                          + ((􏵶pack bools􏵷[4] << 4) & 0xFF) + ((􏵶pack bools􏵷[3] << 3) & 0xFF) + ((􏵶pack bools􏵷[2] << 2) & 0xFF) 
                          + ((􏵶pack bools􏵷[1] << 1) & 0xFF) + (􏵶pack bools􏵷[0] & 0xFF));
    return sizeof(BYTE);
􏶳

􏷘+􏷗􏷒pack n bools into a byte􏷑
􏷐Packs n number of bools into a byte􏷏
􏶠uses bit shifts on each index of the bool array
accounts for indexes less than byte size.
example: {􏵱,􏵱,􏵱,􏵰}
becomes: 00000111􏶡
􏶜m􏶝􏷆BYTE[]􏷅􏷄data buffer􏷃􏷀Reference to data buffer􏶿
􏶜􏶝􏷆BOOL[]􏷅􏷄pack bools􏷃􏷀an array of n bools􏶿
􏶜􏶝􏷆size_t􏷅􏷄bool array size􏷃􏷀the size of the bool array􏶿
􏶚m􏶛􏶾int􏶽􏶼number of bytes􏶻􏶺Number of bytes packed􏶹
􏵪􏵫􏵨size of bool array must be <= 8 && > 0􏵩
􏶴
    􏶲create an 8 element bool array of falses􏶱
    BOOL pbAllBools[sizeof(BYTE)*CHAR_BIT];
    memset(pbAllBools,0,sizeof(pbAllBools));
    
    􏶲lay the partial bool array in the full bool array􏶱
    memcpy(pbAllBools, 􏵶pack bools􏵷, 􏵶bool array size􏵷*sizeof(BOOL));
    
    􏶲leverage 8 bools to byte function􏶱
    return 􏵲pack 8 bools into a byte􏵳􏵶data buffer􏵷,pbAllBools);
􏶳