􏶞g􏶟
􏷲bit unpacking􏷱
􏷰utilities for bit unpacking from bytes􏷯
􏷮Bit Utilities􏷭􏷮Utilities􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦Defs.h􏷥􏷢USES: BYTE􏷡
􏷤s􏷣􏷦stdioLib􏷥􏷢USES: BOOL􏷡
􏷤s􏷣􏷦stddef􏷥􏷢USES: size_t􏷡
􏶔􏶕􏶒limits􏶓􏶖USES: CHAR_BIT􏶗

􏷘+􏷗􏷒unpack 8 bool params from a byte􏷑
􏷐Unpacks eight BOOLs from a single BYTE of a buffer􏷏
􏶠example: 01111111
becomes: {􏵱,􏵱,􏵱,􏵱,􏵱,􏵱,􏵱,􏵰}􏶡
􏶜􏶝􏷆BYTE[]􏷅􏷄data buffer􏷃􏷀Reference to data buffer􏶿
􏶜mr􏶝􏷆size_t􏷅􏷄buffer iterator􏷃􏷀the index of the buffer to start serializing the data at􏶿
􏶜rm􏶝􏷆BOOL􏷅􏷄bool 0􏷃􏷀bool 0 to map to bit 0 of the byte􏶿
􏶜rm􏶝􏷆BOOL􏷅􏷄bool 1􏷃􏷀bool 1 to map to bit 1 of the byte􏶿
􏶜rm􏶝􏷆BOOL􏷅􏷄bool 2􏷃􏷀bool 2 to map to bit 2 of the byte􏶿
􏶜rm􏶝􏷆BOOL􏷅􏷄bool 3􏷃􏷀bool 3 to map to bit 3 of the byte􏶿
􏶜rm􏶝􏷆BOOL􏷅􏷄bool 4􏷃􏷀bool 4 to map to bit 4 of the byte􏶿
􏶜rm􏶝􏷆BOOL􏷅􏷄bool 5􏷃􏷀bool 5 to map to bit 5 of the byte􏶿
􏶜rm􏶝􏷆BOOL􏷅􏷄bool 6􏷃􏷀bool 6 to map to bit 6 of the byte􏶿
􏶜rm􏶝􏷆BOOL􏷅􏷄bool 7􏷃􏷀bool 7 to map to bit 7 of the byte􏶿
􏶴
    *􏵶bool 7􏵷 = BitIsSet(􏵶data buffer􏵷,0);
    *􏵶bool 6􏵷 = BitIsSet(􏵶data buffer􏵷,1);
    *􏵶bool 5􏵷 = BitIsSet(􏵶data buffer􏵷,2);
    *􏵶bool 4􏵷 = BitIsSet(􏵶data buffer􏵷,3);
    *􏵶bool 3􏵷 = BitIsSet(􏵶data buffer􏵷,4);
    *􏵶bool 2􏵷 = BitIsSet(􏵶data buffer􏵷,5);
    *􏵶bool 1􏵷 = BitIsSet(􏵶data buffer􏵷,6);
    *􏵶bool 0􏵷 = BitIsSet(􏵶data buffer􏵷,7);
    
    􏶲increment our buffer iterator for the next unpack􏶱
    *􏵶buffer iterator􏵷+= sizeof(BYTE);
􏶳


􏷘+􏷗􏷒unpack 8 bools from a byte􏷑
􏷐Unpacks eight BOOLs from a single BYTE of a buffer􏷏
􏶠example: 01111111
becomes: {􏵱,􏵱,􏵱,􏵱,􏵱,􏵱,􏵱,􏵰}􏶡
􏶜􏶝􏷆BYTE[]􏷅􏷄data buffer􏷃􏷀Reference to data buffer􏶿
􏶜mr􏶝􏷆size_t􏷅􏷄buffer iterator􏷃􏷀the index of the buffer to start serializing the data at􏶿
􏶜m􏶝􏷆BOOL[]􏷅􏷄bools􏷃􏷀an array of 8 bools to unpack from a byte􏶿
􏵪􏵫􏵨size of bool array must be == 8􏵩
􏶴
    􏵶bools􏵷[7] = BitIsSet(􏵶data buffer􏵷,0);
    􏵶bools􏵷[6] = BitIsSet(􏵶data buffer􏵷,1);
    􏵶bools􏵷[5] = BitIsSet(􏵶data buffer􏵷,2);
    􏵶bools􏵷[4] = BitIsSet(􏵶data buffer􏵷,3);
    􏵶bools􏵷[3] = BitIsSet(􏵶data buffer􏵷,4);
    􏵶bools􏵷[2] = BitIsSet(􏵶data buffer􏵷,5);
    􏵶bools􏵷[1] = BitIsSet(􏵶data buffer􏵷,6);
    􏵶bools􏵷[0] = BitIsSet(􏵶data buffer􏵷,7);
    
    􏶲increment our buffer iterator for the next unpack􏶱
    *􏵶buffer iterator􏵷+= sizeof(BYTE);
􏶳