# defs.docs - makefile fragment for specifying documentation parameters
#
# modification history
# --------------------
# 01i,18nov11,jph  replace the versioned mapping file name with
#                  mappingfile.txt
# 01h,28jul11,jam  update mapping file for docs
# 01g,12may11,jam  change mapping file version
# 01f,06jan11,jph  check if mapping file exists
# 01e,08nov10,jph  add mapping file
# 01d,25oct10,jph  remove version
# 01c,06oct10,sm  Updating version for VxWorks 6.9
# 01b,06jul09,kkz  Updating version for VxWorks 6.8
# 01a,25sep08,ebh  created (based on tipc/defs.docs:01e)
#
# DESCRIPTION
# This file contains settings to configure the documentation build for the
# MIPC component

# Check if mapping file exists
ifneq ($(wildcard $(DOCS_ROOT)/mappingfile.txt),)
-include $(wildcard $(DOCS_ROOT)/mappingfile.txt)
endif

DOC_DIR		= $(DOCS_ROOT)/$(DOC_MIPC_API)
DOC_BOOK	= Wind_River_MIPC
DOC_CHAPTER	= API_Reference

