􏶞o􏶟
􏷲A 􏶏 specific to the UH72A DC power system.􏷱
􏷰Stores a collection of 􏶏 node IDs and builds them into the generic electrical graph.􏷯
􏷮Electrical_System􏷭 􏷮Circuit_Box􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦stddef􏷥􏷢HASA: size_t􏷡
􏷤􏷣􏷦ElectricalGraph􏷥􏷢USES: ElectricalGraphT􏷡
􏶔􏶕􏶒string􏶓􏶖USES: strcpy()􏶗

􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized.
Initializing a 􏶐 will construct all of its nodes into the generic electrical graph.
It will store the IDs given back by the graph so that they may be queried later by the user.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶴
  􏶲create all the internal nodes inside the graph data structure􏶱
  􏵲create nodes􏵳􏵶graph􏵷);
  
  􏶲connect these newly created nodes􏶱
  􏵲create wires􏵳􏵶graph􏵷);
  
  􏶲apply any nodes to ground that should be􏶱
  􏵲apply nodes to ground􏵳􏵶graph􏵷);
􏶳

􏷘-􏷗􏷒create nodes􏷑
􏷐Constructs all of the electrical components into the generic electrical graph data structure.􏷏
􏶠This will give all of the node a valid id for querying the graph later.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶴
  􏶲create all of the vertexes that are part of the 􏶐
  the essential bus is technically outside the 􏶐,
  but we include it here for conceptual organization􏶱
  
  􏶲add nodes to graph􏶱
  􏵴generator relay􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"generator relay",NODE_TYPE_RELAY,0.0f,0.0f,􏵰);
  􏵴starter relay􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"starter relay",NODE_TYPE_RELAY,0.0f,0.0f,􏵰);
  􏵴generator bus􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"generator bus",NODE_TYPE_BUS,0.0f,0.0f,􏵱);
  􏵴generator􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"generator",NODE_TYPE_GENERATOR,0.0f,0.0f,􏵱);
􏶳

􏷘-􏷗􏷒create wires􏷑
􏷐Connects all of the necessary 􏶐 nodes together.􏷏
􏶠The nodes being connected will need to be created first.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its wires into.􏶿
􏶴
  􏶲connect the related components􏶱
  
  􏶲connect two nodes together􏶱
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴generator􏵵,􏵴generator relay􏵵,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴generator􏵵,􏵴starter relay􏵵,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴generator relay􏵵,􏵴generator bus􏵵,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴starter relay􏵵,􏵴generator bus􏵵,0.0f,0.0f,􏵱);
􏶳

􏷘-􏷗􏷒apply nodes to ground􏷑
􏷐Attach particular 􏶐 nodes to common ground.􏷏
􏶠The nodes being connected to ground will need to be created first.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will use to connect its existing nodes to common ground.􏶿
􏶴
  􏶲apply any nodes to ground that should be􏶱
  
  􏶲connect nodes to common ground􏶱
  ElectricalGraphConnectNodeToCommonGround(􏵶graph􏵷,􏵴generator􏵵);
  ElectricalGraphConnectNodeToCommonGround(􏵶graph􏵷,􏵴generator bus􏵵);
􏶳

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬generator relay􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬starter relay􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬generator bus􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬generator􏶫􏶪0􏶩
