􏶞o􏶟
􏷲A 􏶏 specific to the UH72A DC power system.􏷱
􏷰Stores a collection of 􏶏 node IDs and builds them into the generic electrical graph.􏷯
􏷮Electrical_System􏷭 􏷮Circuit_Box􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦stddef􏷥􏷢HASA: size_t􏷡
􏷤􏷣􏷦ElectricalGraph􏷥􏷢USES: ElectricalGraphT􏷡
􏶔􏶕􏶒string􏶓􏶖USES: strcpy()􏶗

􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized.
Initializing a 􏶐 will construct all of its nodes into the generic electrical graph.
It will store the IDs given back by the graph so that they may be queried later by the user.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶴
  􏶲create all the internal nodes inside the graph data structure􏶱
  􏵲create nodes􏵳􏵶graph􏵷);
  
  􏶲connect these newly created nodes􏶱
  􏵲create wires􏵳􏵶graph􏵷);
  
  􏶲apply any nodes to ground that should be􏶱
  􏵲apply nodes to ground􏵳􏵶graph􏵷);
􏶳

􏷘-􏷗􏷒create nodes􏷑
􏷐Constructs all of the electrical components into the generic electrical graph data structure.􏷏
􏶠This will give all of the node a valid id for querying the graph later.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶴
  􏶲create all of the vertexes that are part of the 􏶐
  the essential bus is technically outside the 􏶐,
  but we include it here for conceptual organization􏶱
  
  􏶲add nodes to graph􏶱
  􏵴battery􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"battery",NODE_TYPE_BATTERY,0.0f,0.0f,􏵱);
  􏵴hot bus􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"battery hot bus",NODE_TYPE_BUS,0.0f,0.0f,􏵱);
  􏵴relay􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"battery relay",NODE_TYPE_RELAY,0.0f,0.0f,􏵰);
  􏵴bus􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"battery bus",NODE_TYPE_BUS,0.0f,0.0f,􏵱);
  􏵴fuse 1􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"battery bus fuse 1",NODE_TYPE_FUSE,0.0f,0.0f,􏵱);
  􏵴fuse 2􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"battery bus fuse 2",NODE_TYPE_FUSE,0.0f,0.0f,􏵱);
  􏵴fuse 3􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"battery bus fuse 3",NODE_TYPE_FUSE,0.0f,0.0f,􏵱);
  􏵴external power relay􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"external power relay",NODE_TYPE_RELAY,0.0f,0.0f,􏵰);
  􏵴external power unit􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"external power unit",NODE_TYPE_EPU,0.0f,0.0f,􏵱);
􏶳

􏷘-􏷗􏷒create wires􏷑
􏷐Connects all of the necessary 􏶐 nodes together.􏷏
􏶠The nodes being connected will need to be created first.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its wires into.􏶿
􏶴
  􏶲connect nodes together􏶱
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴battery􏵵,􏵴hot bus􏵵,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴hot bus􏵵,􏵴relay􏵵,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴relay􏵵,􏵴bus􏵵,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴bus􏵵,􏵴external power relay􏵵,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴external power relay􏵵,􏵴external power unit􏵵,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴bus􏵵,􏵴fuse 1􏵵,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴bus􏵵,􏵴fuse 2􏵵,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴bus􏵵,􏵴fuse 3􏵵,0.0f,0.0f,􏵱);
􏶳

􏷘-􏷗􏷒apply nodes to ground􏷑
􏷐Attach particular 􏶐 nodes to common ground.􏷏
􏶠The nodes being connected to ground will need to be created first.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will use to connect its existing nodes to common ground.􏶿
􏶴
  􏶲connect nodes to common ground􏶱
  ElectricalGraphConnectNodeToCommonGround(􏵶graph􏵷,􏵴battery􏵵);
  ElectricalGraphConnectNodeToCommonGround(􏵶graph􏵷,􏵴hot bus􏵵);
  ElectricalGraphConnectNodeToCommonGround(􏵶graph􏵷,􏵴bus􏵵);
􏶳

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬battery􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬hot bus􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬relay􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬bus􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬fuse 1􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬fuse 2􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬fuse 3􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬external power relay􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬external power unit􏶫􏶪0􏶩

