􏶞o􏶟
􏷲The entire UH72A DC power system.􏷱
􏷰Contains both the DC power system circuit represented through a generic electrical graph,
as well as a collection of node IDs to target any node on the graph directly.􏷯
􏷮Electrical_System􏷭 􏷮Circuit_Box􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦stddef􏷥􏷢HASA: size_t􏷡
􏷤􏷣􏷦ElectricalGraph􏷥􏷢USES: ElectricalGraphT􏷡
􏷤􏷣􏷦AfterJunctionBox􏷥􏷢HASA: AfterJunctionBoxT􏷡
􏷤􏷣􏷦BatteryBox􏷥􏷢HASA: BatteryBoxT􏷡
􏷤􏷣􏷦DiodeBox􏷥􏷢HASA: DiodeBoxT􏷡
􏷤􏷣􏷦DistributionBox􏷥􏷢HASA: DistributionBoxT􏷡
􏷤􏷣􏷦OverheadPanel􏷥􏷢HASA: OverheadPanelT􏷡
􏶔􏶕􏶒string􏶓􏶖USES: strcpy()􏶗
􏶔􏶕􏶒AircraftGeneralConst􏶓􏶖USES: ElectricalSystemSideE􏶗

􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized.
Initializing a 􏶐 will construct the entire graph, and provide valid ideas to query any node on the graph
Internally, it uses a generic electrical graph data structure to build a specific graph for the UH72A.
Portions of the graph are grouped as boxes (as seen in the DC System - Block Diagram)
The DC System block diagram can be found on page 343 of the UH-72A Training Manual)
All of the boxes contain electrical component ids 
which can be used to query the graph and get back the actual node.
􏶡
􏶴

  size_t uIndex = FIRST_ELECTRICAL_SYSTEM_SIDE;

  􏶲Create an empty generic electrical graph􏶱
  InitializeElectricalGraph(&􏵴graph􏵵);
  
  􏶲add the battery box portion to the electrical graph data structure,
  Initializing will establish all of the component IDs in the battery box􏶱
  InitializeBatteryBox(&􏵴battery box􏵵,&􏵴graph􏵵);
  
  􏶲symmetric boxes􏶱
  for (; uIndex < NUM_ELECTRICAL_SYSTEM_SIDES; ++uIndex){
    
    􏶲add the diode box portions to the electrical graph data structure,
    Initializing will establish all of the component IDs in the diode boxes􏶱
    InitializeDiodeBox(&􏵴diode box􏵵[uIndex],&􏵴graph􏵵);
    
    􏶲add the distribution box portions to the electrical graph data structure,
    Initializing will establish all of the component IDs in the distribution boxes􏶱
    InitializeDistributionBox(&􏵴distribution box􏵵[uIndex],&􏵴graph􏵵);
    
    􏶲add the after junction box portions to the electrical graph data structure,
    Initializing will establish all of the component IDs in the after junction boxes􏶱
    InitializeAfterJunctionBox(&􏵴after junction box􏵵[uIndex],&􏵴graph􏵵);
  }
  
  􏶲add the overhead panel portion to the electrical graph data structure.
  Initializing will establish all of the component IDs in the overhead panel.􏶱
  InitializeOverheadPanel(&􏵴overhead panel􏵵,&􏵴graph􏵵);
  
  􏶲connect all of the boxes together
  i.e. apply connections that aren't visible inside any of the individual boxes􏶱
  􏵲connect boxes together􏵳);
􏶳

􏷘+􏷗􏷒^􏶐􏷑
􏷐Copy constructor for 􏶐􏷏
􏶠Performs the necessary deep copy􏶡
􏶜mr􏶝􏷆DCPowerSystemT􏷅􏷄􏶐 copy􏷃􏷀the 􏶐 to copy construct􏶿
􏶴
    􏶲perform deep copy􏶱
    CopyElectricalGraph(&􏵴graph􏵵,&􏵶􏶐 copy􏵷->m_tGraph);
    􏵶􏶐 copy􏵷->m_tBatteryBox = 􏵴battery box􏵵;
    􏵶􏶐 copy􏵷->m_ptDiodeBox[0] = 􏵴diode box􏵵[0];
    􏵶􏶐 copy􏵷->m_ptDiodeBox[1] = 􏵴diode box􏵵[1];
    􏵶􏶐 copy􏵷->m_ptDistributionBox[0] = 􏵴distribution box􏵵[0];
    􏵶􏶐 copy􏵷->m_ptDistributionBox[1] = 􏵴distribution box􏵵[1];
    􏵶􏶐 copy􏵷->m_ptAfterJunctionBox[0] = 􏵴after junction box􏵵[0];
    􏵶􏶐 copy􏵷->m_ptAfterJunctionBox[1] = 􏵴after junction box􏵵[1];
    􏵶􏶐 copy􏵷->m_tOverheadPanel = 􏵴overhead panel􏵵;
􏶳
􏷘+􏷗􏷒~􏶐􏷑
􏷐Destruct the 􏶐􏷏
􏶠􏶐 will leak memory unless destructed􏶡
􏶴
  􏶲C does not have destructors.􏶱
  DestructElectricalGraph(&􏵴graph􏵵);
􏶳

􏷘-􏷗􏷒connect boxes together􏷑
􏷐After all of the electrical boxes ares created,
this stage adds the remaining wires to connect components in the boxes together􏷏
􏶴
  size_t uIndex = FIRST_ELECTRICAL_SYSTEM_SIDE;
  
  􏶲a junction point used to connect boxes􏶱
  􏶲add the junction to graph􏶱
  size_t nJunction = ElectricalGraphAddNode(&􏵴graph􏵵,"junction",NODE_TYPE_JUNCTION,0.0f,0.0f,􏵱);
  
  􏶲connect nodes from other boxes together􏶱
  
  􏶲connects battery bus to diode boxes􏶱
  ElectricalGraphAddWire(&􏵴graph􏵵,􏵴battery box􏵵.m_uFuse1,􏵴diode box􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT].m_uDiode3,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(&􏵴graph􏵵,􏵴battery box􏵵.m_uFuse3,􏵴diode box􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT].m_uDiode3,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(&􏵴graph􏵵,nJunction,􏵴battery box􏵵.m_uFuse2,0.0f,0.0f,􏵱);
  
  􏶲symmetric connections􏶱
  for (; uIndex < NUM_ELECTRICAL_SYSTEM_SIDES; ++uIndex){
    
    􏶲junction connects distribution boxes and battery box􏶱
    ElectricalGraphAddWire(&􏵴graph􏵵,nJunction,􏵴distribution box􏵵[uIndex].m_uBusTieRelay,0.0f,0.0f,􏵱);
    ElectricalGraphAddWire(&􏵴graph􏵵,􏵴diode box􏵵[uIndex].m_uDiode1,􏵴overhead panel􏵵.m_puEssentialBus[uIndex],0.0f,0.0f,􏵱);
    ElectricalGraphAddWire(&􏵴graph􏵵,􏵴diode box􏵵[uIndex].m_uDiode2,􏵴overhead panel􏵵.m_puEssentialBus[uIndex],0.0f,0.0f,􏵱);
    ElectricalGraphAddWire(&􏵴graph􏵵,􏵴diode box􏵵[uIndex].m_uDiode3,􏵴overhead panel􏵵.m_puEssentialBus[uIndex],0.0f,0.0f,􏵱);
    
    􏶲connect the overhead panel to the distribution and diode boxes􏶱
    ElectricalGraphAddWire(&􏵴graph􏵵,􏵴distribution box􏵵[uIndex].m_uShedBusRelay,􏵴overhead panel􏵵.m_puShedBus[uIndex],0.0f,0.0f,􏵱);
    
    􏶲connects distribution boxes with after junction boxes􏶱
    ElectricalGraphAddWire(&􏵴graph􏵵,􏵴distribution box􏵵[uIndex].m_uMainBus,􏵴after junction box􏵵[uIndex].m_uGeneratorBus,0.0f,0.0f,􏵱);
    
    􏶲connects diode boxes with distribution boxes􏶱
    ElectricalGraphAddWire(&􏵴graph􏵵,􏵴diode box􏵵[uIndex].m_uDiode1,􏵴distribution box􏵵[uIndex].m_uFuse3,0.0f,0.0f,􏵱);
  }
  
  􏶲distribution to diode box crossovers􏶱
  ElectricalGraphAddWire(&􏵴graph􏵵,􏵴diode box􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT].m_uDiode2,􏵴distribution box􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT].m_uFuse4,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(&􏵴graph􏵵,􏵴diode box􏵵[ELECTRICAL_SYSTEM_SIDE_RIGHT].m_uDiode2,􏵴distribution box􏵵[ELECTRICAL_SYSTEM_SIDE_LEFT].m_uFuse4,0.0f,0.0f,􏵱);
􏶳

􏶨The UH72A Electrical System represented in a generic electrical graph data structure.􏶧
􏶦Using the Ids in the electrical boxes below,
individual nodes on the electrical graph may be queried directly.􏶥
􏶘-g􏶙􏶰􏶯􏶮ElectricalGraphT􏶭􏶬graph􏶫􏶪0􏶩

􏶨An electrical box of the UH72A 􏶏􏶧
􏶦Contains node IDs that correlate to the actual nodes in the graph.􏶥
􏶘-g􏶙􏶰􏶯􏶮BatteryBoxT􏶭􏶬battery box􏶫􏶪0􏶩

􏶨An electrical box of the UH72A 􏶏􏶧
􏶦Contains node IDs that correlate to the actual nodes in the graph.􏶥
􏶘-g􏶙􏶰􏶯􏶮DiodeBoxT[2]􏶭􏶬diode box􏶫􏶪0􏶩

􏶨An electrical box of the UH72A 􏶏􏶧
􏶦Contains node IDs that correlate to the actual nodes in the graph.􏶥
􏶘-g􏶙􏶰􏶯􏶮DistributionBoxT[2]􏶭􏶬distribution box􏶫􏶪0􏶩

􏶨An electrical box of the UH72A 􏶏􏶧
􏶦Contains node IDs that correlate to the actual nodes in the graph.􏶥
􏶘-g􏶙􏶰􏶯􏶮AfterJunctionBoxT[2]􏶭􏶬after junction box􏶫􏶪0􏶩

􏶨The overhead panel of the UH72A 􏶏􏶧
􏶦Contains node IDs that correlate to the actual nodes in the graph.
The panel contains both left and right sides of symmetric devices internally.􏶥
􏶘-g􏶙􏶰􏶯􏶮OverheadPanelT􏶭􏶬overhead panel􏶫􏶪0􏶩
