􏶞o􏶟
􏷲A 􏶏 specific to the UH72A DC power system.􏷱
􏷰Stores a collection of 􏶏 node IDs and builds them into the generic electrical graph.􏷯
􏷮Electrical_System􏷭 􏷮Circuit_Box􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦stddef􏷥􏷢HASA: size_t􏷡
􏷤􏷣􏷦ElectricalGraph􏷥􏷢USES: ElectricalGraphT􏷡
􏶔􏶕􏶒string􏶓􏶖USES: strcpy()􏶗

􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized.
Initializing a 􏶐 will construct all of its nodes into the generic electrical graph.
It will store the IDs given back by the graph so that they may be queried later by the user.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶴
  􏶲create all the internal nodes inside the graph data structure􏶱
  􏵲create nodes􏵳􏵶graph􏵷);
  
  􏶲connect these newly created nodes􏶱
  􏵲create wires􏵳􏵶graph􏵷);
  
  􏶲apply any nodes to ground that should be􏶱
  􏵲apply nodes to ground􏵳􏵶graph􏵷);
􏶳

􏷘-􏷗􏷒create nodes􏷑
􏷐Constructs all of the electrical components into the generic electrical graph data structure.􏷏
􏶠This will give all of the node a valid id for querying the graph later.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶴
  //create all of the vertexes that are part of the 􏶐
  //the nonessential bus is technically outside the 􏶐,
  //but we include it here for conceptual organization
  
  //add nodes to graph
  􏵴main bus􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"main bus",NODE_TYPE_BUS,0.0f,0.0f,􏵱);
  􏵴fuse 1􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"fuse 1",NODE_TYPE_FUSE,0.0f,0.0f,􏵱);
  􏵴fuse 2􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"fuse 2",NODE_TYPE_FUSE,0.0f,0.0f,􏵱);
  􏵴fuse 3􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"fuse 3",NODE_TYPE_FUSE,0.0f,0.0f,􏵱);
  􏵴fuse 4􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"fuse 4",NODE_TYPE_FUSE,0.0f,0.0f,􏵱);
  􏵴nonessential bus relay􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"nonessential bus relay",NODE_TYPE_RELAY,0.0f,0.0f,􏵰);
  􏵴shed bus relay􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"shed bus relay",NODE_TYPE_RELAY,0.0f,0.0f,􏵰);
  􏵴bus tie relay􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"bus tie relay",NODE_TYPE_RELAY,0.0f,0.0f,􏵰);
  􏵴nonessential bus􏵵 = ElectricalGraphAddNode(􏵶graph􏵷,"nonessential bus",NODE_TYPE_BUS,0.0f,0.0f,􏵱);
􏶳

􏷘-􏷗􏷒create wires􏷑
􏷐Connects all of the necessary 􏶐 nodes together.􏷏
􏶠The nodes being connected will need to be created first.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its wires into.􏶿
􏶴
  //connect the related components
  
  //connect two nodes together
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴main bus􏵵,􏵴fuse 1􏵵,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴main bus􏵵,􏵴fuse 2􏵵,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴main bus􏵵,􏵴fuse 3􏵵,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴main bus􏵵,􏵴fuse 4􏵵,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴main bus􏵵,􏵴bus tie relay􏵵,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴fuse 1􏵵,􏵴nonessential bus relay􏵵,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴fuse 2􏵵,􏵴shed bus relay􏵵,0.0f,0.0f,􏵱);
  ElectricalGraphAddWire(􏵶graph􏵷,􏵴nonessential bus relay􏵵,􏵴nonessential bus􏵵,0.0f,0.0f,􏵱);
􏶳

􏷘-􏷗􏷒apply nodes to ground􏷑
􏷐Attach particular 􏶐 nodes to common ground.􏷏
􏶠The nodes being connected to ground will need to be created first.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will use to connect its existing nodes to common ground.􏶿
􏶴
  //apply any nodes to ground that should be
   
  //connect node to common ground
  ElectricalGraphConnectNodeToCommonGround(􏵶graph􏵷,􏵴nonessential bus􏵵);
􏶳

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬main bus􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬fuse 1􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬fuse 2􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬fuse 3􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬fuse 4􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬nonessential bus relay􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬shed bus relay􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬bus tie relay􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬nonessential bus􏶫􏶪0􏶩

􏶨The ID of a node that is conceptually stored in a 􏶏􏶧
􏶦This ID will be used to query the generic electrical graph
and receive back the actual node object.􏶥
􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬shed bus􏶫􏶪0􏶩