􏶞g􏶟
􏷲A location enum for easy indexing into the left or right portion of the DC Power system􏷱
􏷰The reason we conceptually split the DC power system into left and right sides,
is becuase there is a lot of redundancy/symmetry throughout the system.  Although the left and right
sides are not exact, we can save a lot of redundancy using 2D arrays where appropiate.􏷯
􏷮Electrical􏷭
􏷬Trevor Hickey􏷫

􏶊Index into the left or right device of an overhead panel.􏶉
􏶈It is to be used on devices that are redundant, and exist on both the left and the right side of the overhead panel􏶇
􏶀electrical system side􏶋
􏶆left􏶅
􏶆right􏶅