􏶞global􏶟
􏷲Handles retrieving all of the electrical inputs from the various systems and connections􏷱
􏷰These functions were separated out of the manager to lower the manager's dependency count.  
The manager is then easier to read, and easier to test.  
These functions only exist to copy all of the data from various structures,
and put it into the electrical system's inputs.􏷯
􏷮Electrical_System􏷭 􏷮Input_Setter􏷭
􏷬Trevor Hickey􏷫
􏷦ElectricalData􏷥􏷢USES: ElectricalSystemInputsT􏷡
􏷤Ownship􏷣􏷢USES: Read functions􏷡

􏷘+􏷗􏷒set electrical inputs􏷑
􏷐Fills the electrical manager's inputs with the appropriate data􏷏
􏶠Reads from Ownship and fills the input struct
based on the outputs of various systems and connections􏶡
􏶜􏶝􏷆ElectricalSystemInputsT *const􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲Turn all of the relevant outputs from other systems into the relevant inputs􏶱
    􏵲set inputs from systems􏵳􏵶inputs􏵷);

    􏶲Turn all of the relevant outputs from other connections into the relevant inputs􏶱
    􏵲set inputs from connections􏵳􏵶inputs􏵷);
􏶳

􏷘-􏷗􏷒set inputs from systems􏷑
􏷐Applies inputs from the outputs of various other systems􏷏
􏶠Uses ownship to get the various outputs from systems􏶡
􏶜􏶝􏷆ElectricalSystemInputsT *const􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲Set the inputs from the various systems􏶱
    􏵲read from avionics􏵳􏵶inputs􏵷);
    􏵲read from engine􏵳􏵶inputs􏵷);
    􏵲read from fire􏵳􏵶inputs􏵷);
    􏵲read from flight controls􏵳􏵶inputs􏵷);
    􏵲read from flight guidance􏵳􏵶inputs􏵷);
    􏵲read from fuel􏵳􏵶inputs􏵷);
    􏵲read from hydraulic􏵳􏵶inputs􏵷);
    􏵲read from lighting􏵳􏵶inputs􏵷);
    􏵲read from master warning􏵳􏵶inputs􏵷);
    􏵲read from radio􏵳􏵶inputs􏵷);
    
    􏶲From Aircraft General, Environmental, and Time􏶱
    􏶲nothing needed from these systems...􏶱
􏶳

􏷘-􏷗􏷒set inputs from connections􏷑
􏷐Applies inputs from the outputs of various other connections􏷏
􏶠Uses ownship to get the various outputs from systems􏶡
􏶜􏶝􏷆ElectricalSystemInputsT *const􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲Set the inputs from the various connections􏶱
    􏵲read from IOS􏵳􏵶inputs􏵷);
    􏵲read from PLC􏵳􏵶inputs􏵷);

    􏶲From Aural, BugEye, Control Loader,􏶱
    􏶲External Systems, Flight Engine, Garmin430,􏶱
    􏶲Generic, GLInstruments, GLStudios,􏶱
    􏶲MicroController, MontionBase,􏶱
    􏶲SEP, SRNS, Wet Compass, Xplane􏶱
    􏶲nothing needed from these connections...􏶱
􏶳


􏷘-􏷗􏷒read from avionics􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜􏶝􏷆ElectricalSystemInputsT *const􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the outputs􏶱
    AvionicsSystemOutputT tAvionicsOutput;
    ReadAvionicsSystemOutput(&tAvionicsOutput);
    
    􏶲turn outputs into inputs􏶱
    􏶲...􏶱
􏶳

􏷘-􏷗􏷒read from engine􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜􏶝􏷆ElectricalSystemInputsT *const􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the outputs􏶱
    EngineSystemOutputT tEngineOutput;
    ReadEngineSystemOutput(&tEngineOutput);
    
    􏶲turn outputs into inputs􏶱
    􏶲...􏶱
􏶳

􏷘-􏷗􏷒read from fire􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜􏶝􏷆ElectricalSystemInputsT *const􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the outputs􏶱
    FireSystemOutputT tFireOutput;
    ReadFireSystemOutput(&tFireOutput);
    
    􏶲turn outputs into inputs􏶱
    􏶲...􏶱
􏶳

􏷘-􏷗􏷒read from flight controls􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜􏶝􏷆ElectricalSystemInputsT *const􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the outputs􏶱
    //FlightConstrolsSystemOutputT tFlightConstrolsOutput;
    //ReadFlightConstrolsSystemOutput(&tFlightConstrolsOutput);
    
    􏶲turn outputs into inputs􏶱
    􏶲...􏶱
􏶳

􏷘-􏷗􏷒read from flight guidance􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜􏶝􏷆ElectricalSystemInputsT *const􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the outputs􏶱
    FlightGuidanceSystemOutputT tFlightGuidanceOutput;
    ReadFlightGuidanceSystemOutput(&tFlightGuidanceOutput);
    
    􏶲turn outputs into inputs􏶱
    􏶲...􏶱
􏶳

􏷘-􏷗􏷒read from fuel􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜􏶝􏷆ElectricalSystemInputsT *const􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the outputs􏶱
    FuelSystemOutputT tFuelOutput;
    ReadFuelSystemOutput(&tFuelOutput);
    
    􏶲turn outputs into inputs􏶱
    􏶲...􏶱
􏶳

􏷘-􏷗􏷒read from hydraulic􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜􏶝􏷆ElectricalSystemInputsT *const􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the outputs􏶱
    HydraulicSystemOutputT tHydraulicOutput;
    ReadHydraulicSystemOutput(&tHydraulicOutput);
    
    􏶲turn outputs into inputs􏶱
    􏶲...􏶱
􏶳

􏷘-􏷗􏷒read from lighting􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜􏶝􏷆ElectricalSystemInputsT *const􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the outputs􏶱
    LightingSystemOutputT tLightingOutput;
    ReadLightingSystemOutput(&tLightingOutput);
    
    􏶲turn outputs into inputs􏶱
    􏶲...􏶱
􏶳

􏷘-􏷗􏷒read from master warning􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜􏶝􏷆ElectricalSystemInputsT *const􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the outputs􏶱
    MasterWarningSystemOutputT tMasterWarningOutput;
    ReadMasterWarningSystemOutput(&tMasterWarningOutput);
    
    􏶲turn outputs into inputs􏶱
    􏶲...􏶱
􏶳

􏷘-􏷗􏷒read from radio􏷑
􏷐Applies inputs from the outputs of the system􏷏
􏶠Uses ownship to get the output of the system􏶡
􏶜􏶝􏷆ElectricalSystemInputsT *const􏷅􏷄inputs􏷃􏷀the electrical inputs to set from other outputs􏶿
􏶴
    􏶲get the outputs􏶱
    RadioSystemOutputT tRadioOutput;
    ReadRadioSystemOutput(&tRadioOutput);
    
    􏶲turn outputs into inputs􏶱
    􏶲...􏶱
􏶳

􏷘-􏷗􏷒read from IOS􏷑
􏷐Applies inputs given from the IOS􏷏
􏶠Uses ownship to get the IOS data.  This data is primarily malfunction triggers,
but it could be other information as well􏶡
􏶜􏶝􏷆ElectricalSystemInputsT *const􏷅􏷄inputs􏷃􏷀the electrical inputs to set from the IOS􏶿
􏶴
    􏶲get the outputs􏶱
    IOStoHostT tIOSOutput;
    ReadIOSData(&tIOSOutput);
    
    􏶲read in the IOS malfunctions􏶱
    ptInputs->m_tFailures.m_bBatteryRelayFails = tIOSOutput.m_bBatteryRelayFails;
    ptInputs->m_tFailures.m_bBusTie1FailsOpen = tIOSOutput.m_bBusTie1FailsOpen;
    ptInputs->m_tFailures.m_bBusTie2FailsOpen = tIOSOutput.m_bBusTie2FailsOpen;
    ptInputs->m_tFailures.m_bCircuitBatteryBus = tIOSOutput.m_bCircuitBatteryBus;
    ptInputs->m_tFailures.m_nGen1StarterGeneratorOverheat = tIOSOutput.m_nGen1StarterGeneratorOverheat;
    ptInputs->m_tFailures.m_nGen2StarterGeneratorOverheat = tIOSOutput.m_nGen2StarterGeneratorOverheat;
    ptInputs->m_tFailures.m_bGen1StarterGeneratorFail = tIOSOutput.m_bGen1StarterGeneratorFail;
    ptInputs->m_tFailures.m_bGen2StarterGeneratorFail = tIOSOutput.m_bGen2StarterGeneratorFail;
    ptInputs->m_tFailures.m_nGen1StarterGeneratorOvervoltage = tIOSOutput.m_nGen1StarterGeneratorOvervoltage;
    ptInputs->m_tFailures.m_nGen2StarterGeneratorOvervoltage = tIOSOutput.m_nGen2StarterGeneratorOvervoltage;
    ptInputs->m_tFailures.m_bShortCircuitMainBus1 = tIOSOutput.m_bShortCircuitMainBus1;
    ptInputs->m_tFailures.m_bShortCircuitMainBus2 = tIOSOutput.m_bShortCircuitMainBus2;
􏶳

􏷘-􏷗􏷒read from PLC􏷑
􏷐Applies inputs signaled from the PLC􏷏
􏶠􏶡
􏶜􏶝􏷆ElectricalSystemInputsT *const􏷅􏷄inputs􏷃􏷀the electrical inputs to set from the PLC􏶿
􏶴
    􏶲get the outputs􏶱
    
    􏶲turn outputs into inputs􏶱
    􏶲...􏶱
􏶳

