; Wind River USB CDC Serial Emualtor INF file for Windows
;
; /*
;  * Copyright (c) 2009, 2011 Wind River Systems, Inc.
;  *
;  * The right to copy, distribute, modify or otherwise make use
;  * of this software may be licensed only pursuant to the terms
;  * of an applicable Wind River license agreement.
;  */
; /*
; Modification history
; --------------------
; 01e,17aug11,s_z  Add composite device support with PID as 0xFF02
; 01d,11arp11,s_z  Add MLPL description
; 01c,30mar11,s_z  Add composite device support
; 01b,21mar11,ghs  Add 64-bit support(WIND00261623)
; 01a,09mar09,w_x  created
; */
;                     
;/*
;DESCRIPTION
;
; This INF file is under (MICROSOFT LIMITED PUBLIC LICENSE)MLPL, 
; which can be found at:
; <http://msdn.microsoft.com/en-us/cc300389.aspx#MLPL>.
; For use only on Windows operating systems.
;
; MICROSOFT LIMITED PUBLIC LICENSE(MLPL)
;
; This license governs use of code marked as "sample" or "example" available 
; on this web site without a license agreement, as provided under the section 
; above titled "NOTICE SPECIFIC TO SOFTWARE AVAILABLE ON THIS WEB SITE". If 
; you use such code (the "software"), you accept this license. 
; If you do not accept the license, do not use the software.
;
; 1. Definitions
;
; The terms "reproduce," "reproduction," "derivative works," and 
; "distribution" have the same meaning here as under U.S. copyright law.
;
; A "contribution" is the original software, or any additions or changes to 
; the software.
;
; A "contributor" is any person that distributes its contribution under 
; this license.
;
; "Licensed patents" are a contributor's patent claims that read directly 
; on its contribution.
;
; 2. Grant of Rights
;
; (A) Copyright Grant - Subject to the terms of this license, including 
; the license conditions and limitations in section 3, each contributor 
; grants you a non-exclusive, worldwide, royalty-free copyright license to 
; reproduce its contribution, prepare derivative works of its contribution, 
; and distribute its contribution or any derivative works that you create.
;
; (B) Patent Grant - Subject to the terms of this license, including the 
; license conditions and limitations in section 3, each contributor grants 
; you a non-exclusive, worldwide, royalty-free license under its licensed 
; patents to make, have made, use, sell, offer for sale, import, and/or 
; otherwise dispose of its contribution in the software or derivative works of 
; the contribution in the software.
;
; 3. Conditions and Limitations
; 
; (A) No Trademark License- This license does not grant you rights to use any 
; contributors' name, logo, or trademarks.
;
; (B) If you bring a patent claim against any contributor over patents that 
; you claim are infringed by the software, your patent license from such 
; contributor to the software ends automatically.
;
; (C) If you distribute any portion of the software, you must retain all 
; copyright, patent, trademark, and attribution notices that are present 
; in the software.
;
; (D) If you distribute any portion of the software in source code form, 
; you may do so only under this license by including a complete copy of 
; this license with your distribution. If you distribute any portion of the 
; software in compiled or object code form, you may only do so under a license
; that complies with this license.
;
; (E) The software is licensed "as-is." You bear the risk of using it. 
; The contributors give no express warranties, guarantees or conditions. 
; You may have additional consumer rights under your local laws which this 
; license cannot change. To the extent permitted under your local laws,
; the contributors exclude the implied warranties of merchantability, 
; fitness for a particular purpose and non-infringement.
;
; (F) Platform Limitation - The licenses granted in sections 2(A) and 2(B)
; extend only to the software or derivative works that you create that run 
; on a Microsoft Windows operating system product.
;
; This INF has been tested on for Windows XP SP3, and Windows 7.
;
; NOTE: The user need reset the VID/PID/MI data for new products who
; has the different VID/PID numbers.
;*/

[Version]                                                       ; Version
Signature="$Windows NT$"                                        ; Windows NT and later
Class=Ports                                                     ; Serial port driver
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}                ; GUID
Provider=%WindRiver%                                            ; Provided by WindRiver
DriverVer=21/03/2011,1.0.1.0                                    ; Version

[DestinationDirs]                                               ; DestinationDirs
DefaultDestDir=12                                               ; Default to \drivers or \IOSubSys

[Manufacturer]                                                  ; Manufacturer
%WindRiver%=WRSUSBtoSerIns,NTx86,NTamd64,NTia64                 ; WindRiver

[WRSUSBtoSerIns.NTx86]                                          ; Entry for x86
%WindRiverUsbCdcSerialEmulator%=WRSUSBtoSerIns.Install,USB\VID_1439&PID_FF02
%WindRiverUsbCdcSerialEmulator%=WRSUSBtoSerIns.Install,USB\VID_1439&PID_FF02&MI_00
%WindRiverUsbCdcSerialEmulator%=WRSUSBtoSerIns.Install,USB\VID_1439&PID_FF03&MI_02

[WRSUSBtoSerIns.NTia64]                                         ; Entry for ia64
%WindRiverUsbCdcSerialEmulator%=WRSUSBtoSerIns.Install.NTia64,USB\VID_1439&PID_FF02
%WindRiverUsbCdcSerialEmulator%=WRSUSBtoSerIns.Install.NTia64,USB\VID_1439&PID_FF03&MI_00
%WindRiverUsbCdcSerialEmulator%=WRSUSBtoSerIns.Install.NTia64,USB\VID_1439&PID_FF03&MI_02

[WRSUSBtoSerIns.NTamd64]                                        ; Entry for amd64
%WindRiverUsbCdcSerialEmulator%=WRSUSBtoSerIns.Install.NTamd64,USB\VID_1439&PID_FF02
%WindRiverUsbCdcSerialEmulator%=WRSUSBtoSerIns.Install.NTamd64,USB\VID_1439&PID_FF02&MI_00
%WindRiverUsbCdcSerialEmulator%=WRSUSBtoSerIns.Install.NTamd64,USB\VID_1439&PID_FF03&MI_02

[WRSUSBtoSerIns.Install]                                        ; x86 install
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=WRSUSBtoSerIns.AddReg                                    ; Registry keys are in WRSUSBtoSerIns.AddReg

[WRSUSBtoSerIns.AddReg]                                         ; AddReg
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[WRSUSBtoSerIns.Install.Services]                               ; Services
AddService=usbser,0x00000002,WRSUSBtoSerIns.AddService          ; usbser act as PnP driver of the device

[WRSUSBtoSerIns.AddService]                                     ; Service install
DisplayName=%USBSer%                                            ; Name of the driver
ServiceType=1                                                   ; Service kernel driver
StartType=3                                                     ; Driver started by the PnP manager
ErrorControl=1                                                  ; Warn about errors
ServiceBinary=%12%\usbser.sys                                   ; Driver file


[WRSUSBtoSerIns.Install.NTamd64]                                ; amd64 install
include=mdmcpq.inf
CopyFiles=WRSUSBtoSerIns.InstallCopyFiles.NTamd64
AddReg=WRSUSBtoSerIns.Install.NTamd64.AddReg

[WRSUSBtoSerIns.InstallCopyFiles.NTamd64]                       ; amd64 copy files
usbser.sys,,,0x20

[WRSUSBtoSerIns.Install.NTamd64.AddReg]                         ; amd64 AddReg
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[WRSUSBtoSerIns.Install.NTamd64.Services]                       ; amd64 Services
AddService=usbser, 0x00000002, WRSUSBtoSerIns.InstallAddService.NTamd64

[WRSUSBtoSerIns.InstallAddService.NTamd64]                      ; amd64 Service install
DisplayName=%USBSer%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys


[WRSUSBtoSerIns.Install.NTia64]                                 ; ia64 install
include=mdmcpq.inf
CopyFiles=WRSUSBtoSerIns.InstallCopyFiles.NTia64
AddReg=WRSUSBtoSerIns.Install.NTia64.AddReg

[WRSUSBtoSerIns.InstallCopyFiles.NTia64]                        ; ia64 copy files
usbser.sys,,,0x20

[WRSUSBtoSerIns.Install.NTia64.AddReg]                          ; ia64 AddReg
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[WRSUSBtoSerIns.Install.NTia64.Services]                        ; ia64 Services
AddService=usbser, 0x00000002, WRSUSBtoSerIns.InstallAddService.NTia64

[WRSUSBtoSerIns.InstallAddService.NTia64]                       ; ia64 Service install
DisplayName=%USBSer%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

[Strings]                                                       ; Global strings
WindRiver="Wind River Systems"
WindRiverUsbCdcSerialEmulator="Wind River USB CDC Serial Emulator"
USBSer="USB Serial Driver"
