# defs.x86-linux2 - Host specific default definitions
#
# Copyright 2003-2004 Wind River Systems, Inc.
#
# modification history
# --------------------
# 01c,15jul04,kab  SPR 99488: requires /bin/echo
# 01b,25jun04,fle  SPR#98612 : defined ECHO as echo -e
# 01a,17jul03,dbt  copied from defs.sun4-solaris2
#
# DESCRIPTION
# This file contains default definitions, and flags used in building targets 
# that are host specific to x86-linux2.

TGT_DIR=$(WIND_BASE)/target
include $(TGT_DIR)/h/make/defs.unix

ECHO		= /bin/echo -e
RM              = rm -f ""
