# make.MIPSI32sfgnu - GNU tools definitions for MIPSI32 with software floating pt.
#
# Copyright 2007 Wind River Systems, Inc.
#
# modification history
# --------------------
# 01a,20feb07,pes  created based on make.MIPS32sfgnu
#
# DESCRIPTION
# This file contains MIPSI32 specific definitions and flags for the GNU
# software generation tools (compiler, assembler, linker etc) when used
# to generate a 32 bit compatible vxWorks.
#*/

CPU		= MIPSI32
TOOL		= sfgnu
ABI_SPEC	= MIPS32

include $(TGT_DIR)/h/tool/gnu/defs.mips
#add the next two line for MIPS specific devices
LD_SCRIPT_RAM   = -T $(TGT_DIR)/h/tool/gnu/ldscripts/link.MIPSRAM
LD_SCRIPT_ROM   = -T $(TGT_DIR)/h/tool/gnu/ldscripts/link.MIPSROM

# end of make.MIPSI32sfgnu
