# make.MIPSI32gnu - GNU tools definitions for MIPSI32 with hardware floating pt.
#
# Copyright 2007-2008 Wind River Systems, Inc.
#
# modification history
# --------------------
# 01c,19aug08,mze  copyright change
# 01b,21jul08,pee  disabling bdgen.
# 01a,20feb07,pes  created based on make.MIPS32sfgnu.
#
# DESCRIPTION
# This file contains MIPSI32 specific definitions and flags for the GNU
# software generation tools (compiler, assembler, linker etc) when used
# to generate a 32 bit compatible vxWorks.
#*/

# exclude this file from WB build spec generation.
_BDGEN_EXCLUDE = TRUE

CPU		= MIPSI32
TOOL		= gnu
ABI_SPEC	= MIPS32

include $(TGT_DIR)/h/tool/gnu/defs.mips
#add the next two line for MIPS specific devices
LD_SCRIPT_RAM   = -T $(TGT_DIR)/h/tool/gnu/ldscripts/link.MIPSRAM
LD_SCRIPT_ROM   = -T $(TGT_DIR)/h/tool/gnu/ldscripts/link.MIPSROM

# end of make.MIPSI32gnu
