# make.ARMARCH5gnu - GNU compilation tools definitions for ARM architecture 5
#
# modification history
# --------------------
# 01o,25jun08,pee  VSB
# 01n,05dec03,sn   updated flags for gcc 3.3.2
# 01m,10jan02,to   move 'include defs.arm' after CPU and TOOL defines for
#                  libgcc build
# 01l,18dec01,to   move common definitions to defs.arm
# 01k,16nov01,t_m  Change sysInit entry
# 01j,06nov01,tpw  Add %.old rule to facilitate conversions to old OMFs
# 01i,26oct01,t_m  Switch to ARCH5
# 01i,30oct01,tpw  Standardize kernel links and bootrom conversions.
# 01h,19oct01,jb   include of defs.gnu is out of sequence - fixed
# 01g,25sep01,dat  Location of defs.gnu changed to tool/gnu
# 01f,10aug01,rec  add gnu 2.96 architecture definitions
# 01e,05jun01,mem  Remove HEX_FLAGS
# 01d,30mar01,t_m  -fno-for-scope for C++ and rogue-wave
# 01c,28feb01,t_m  merge in XScale changes
# 01b,24aug00,rec  add support for big endian
# 01a,26nov98,cdp  created from 01g of make.ARMSA110gnu.
#
# DESCRIPTION
# This file contains ARM Architecture 5 little-endian-specific definitions
# and flags for the GNU software generation tools (compiler, assembler,
# linker etc.).
#*/

CPU		= ARMARCH5
TOOL		= gnu

include $(TGT_DIR)/h/tool/gnu/defs.arm

CC_ARCH_ENDIAN_SPEC_little = -t5
CC_ARCH_ENDIAN_SPEC_big = -t5be  -Wa,-EB

CC_ARCH_SPEC    = $(CC_ARCH_ENDIAN_SPEC_$(_WRS_CONFIG_ENDIAN))

# end of make.ARMARCH5gnu
