# make.PENTIUMgnu - GNU compilation tools definitions for PENTIUM
#
# Copyright (c) 1997-1998,2000-2003,2005,2008-2009 Wind River Systems, Inc.
#
# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.
#
# modification history
# --------------------
# 01t,14aug12,gvm  Fix typo (WIND00361575)
# 01s,13jun11,mze  add debug
# 01r,12aug09,pad  Added -fno-implicit-fp option to prevent compiler to use
#		   MMX registers for non-floating point operations.
# 01q,10oct08,rbc  WIND00132719. Move standard flags to CC_ARCH_SPEC.
# 01p,30nov05,mcm  Updates for GCC 3.4.4
# 01o,10dec03,yvp  Added ABI_SPEC.
# 01n,07nov03,c_c  Removed Compiler definitions.
# 01m,24apr02,pai  redefined HLL_PREFIX for GNU ELF support (SPR 73382).
# 01l,12feb02,sn   removed obsolete refs to GCC_EXEC_PREFIX
# 01k,21jan02,sn   removed unused C++_TEMPLATE_INST
# 01j,06nov01,tpw  Add %.old rule to facilitate conversions to old OMFs
# 01i,30oct01,tpw  Standardize kernel links and bootrom conversions.
# 01h,25sep01,dat  Location of defs.gnu changed to tool/gnu
# 01g,10jan01,sn   use pentium toolchain
# 01f,18oct00,sn   update arch flags for new compiler:
#                  generate code for and schedule for pentium
# 01e,16oct00,sn   added include gnu; removed LIBS defn
# 01d,05nov98,hdn  added -fno-defer-pop to make it faster
# 01c,18sep98,sn   Defined C++_TEMPLATE_INST
# 01b,04may98,hdn  replaced -m486 with -mpentium
# 01a,17jul97,hdn  written based on make.I80486gnu
#
# DESCRIPTION
# This file contains PENTIUM specific definitions and flags for the GNU
# software generation tools (compiler, assembler, linker etc.).
#*/

CPU             = PENTIUM
TOOL            = gnu

include $(TGT_DIR)/h/tool/gnu/defs.gnu

CC_OPTIM_XO = -O2
CC_OPTIM_DEBUG =
CC_OPTIM_DRIVER = $(CC_OPTIM_DEBUG) -fvolatile
CC_OPTIM_NORMAL = $(CC_OPTIM_DEBUG) $(CC_OPTIM_XO)
CC_OPTIM_TARGET = $(CC_OPTIM_DEBUG) $(CC_OPTIM_XO) -fvolatile

# Generate code for (-march=) and schedule for (-mtune=) pentium
CC_ARCH_SPEC	= -mtune=pentium -march=pentium \
                 -nostdlib -fno-builtin -fno-defer-pop -fno-implicit-fp

TOOLENV         = pentium
VX_CPU_FAMILY   = pentium
ARCH_DIR        = i86
ABI_SPEC        = x86

CF              =

HLL_PREFIX      =

OBJCOPY_OLD_OMF	= -O a.out-i386 --gap-fill=0

# end of make.PENTIUMgnu
