# make.PPC32e500v2gnu -  GNU compilation tools definitions for generic PowerPC
#
# Copyright (c) 2002, 2007-2008, 2011, 2012 Wind River Systems, Inc.
#
# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.
#
# modification history
# --------------------
# 01h,12apr12,h_k  moved common env setting to defs.ppc.
# 01g,13jun11,mze  add debug
# 01f,03feb11,mcm  Fix for WIND00247694 - use -fno-implicit-fp for e500v2
# 01e,29aug08,pee  adding _WRS_CONFIG_FP definition.
# 01d,08jul08,dtr  Use -te500v2 instead of rolled out version. 
#                  Fixes libgcc.a build.
# 01c,17dec07,dtr  Update flags after compiler update.
# 01b,03dec07,dtr  Update target flags.
# 01a,11dec02,pch  Created (from make.PPC440gnu vn 01f).
#
# DESCRIPTION
# This file contains definitions and flags for the gnu tools
# (compiler, assembler, linker etc.) to build for a generic
# PowerPC with e500v2 hardware floating point.
# If building for a specific processor (as a variant), 
# defs.ppc will set its type number into PPC32VARIANT.
#*/

CPU	= PPC32
TOOL	= e500v2gnu

_WRS_CONFIG_FP ?= e500v2

include $(TGT_DIR)/h/tool/common/defs.ppc

# The defs.ppc will override this with -te500v2 if _WRS_CONFIG_FP is e500v2.
# We set -mcpu=8540 here in case the _WRS_CONFIG_FP is soft.
#
# Make sure there is no SPE instruction generated by disabling SPE ABI.
# This is added to be safe in case GCC has an issue.

CC_ARCH_SPEC	= -mcpu=8540 -mabi=no-spe

include $(TGT_DIR)/h/tool/gnu/defs.ppc

# end of make.PPC32e500v2gnu
