# make.PPC32sfgnu -  GNU compilation tools definitions for generic PowerPC
#
# Copyright 2004, 2011-2013 Wind River Systems, Inc.
#
# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.
#
# modification history
# --------------------
# 01g,29jan13,h_k  replaced XXX with TODO.
# 01f,24jul12,h_k  added e6500 CPU variant support. (WIND00333229)
# 01f,12apr12,h_k  moved common env setting to defs.ppc.
# 01e,13jun11,mze  add debug
# 01d,23may11,syt  Added support for PPC465
# 01c,12jan11,kab  Fix e500mc
# 01b,03mar04,mil  Added support for PPC85XX.
# 01a,04feb04,pch  Created (from make.PPC32gnu vn 01c).
#
# DESCRIPTION
# This file contains definitions and flags for the gnu tools
# (compiler, assembler, linker etc.) to build for a generic
# PowerPC without PPC60x hardware floating point.
# If building for a specific processor (as a variant), 
# defs.ppc will set its type number into PPC32VARIANT.
#*/

CPU	= PPC32
TOOL	= sfgnu

_WRS_CONFIG_FP ?= soft

include $(TGT_DIR)/h/tool/common/defs.ppc

ifneq ($(PPC32VARIANT),)
 C_ARCH_SPEC	= -mcpu=$(PPC32VARIANT)
endif

ifeq ($(PPC32VARIANT),85XX)
 ifeq ($(LIB_DIR_TAG),_ppc85XX_e500mc)
  CC_ARCH_SPEC	= -mcpu=e500mc
 else
  ifeq ($(CPU_VARIANT),_ppc85XX_e500mc)
   CC_ARCH_SPEC	= -mcpu=e500mc
  else
      ifeq ($(CPU_VARIANT),_ppc85XX_e6500)
      # TODO: Replace e500mc with e6500 once the cpu option is available.
          CC_ARCH_SPEC	= -mcpu=e500mc -msoft-float -mstrict-align
      else
      # Make sure there is no SPE instruction generated by disabling SPE ABI.
      # This is added to be safe in case GCC has an issue.
      CC_ARCH_SPEC  = -mcpu=8540 -mabi=no-spe
      endif
  endif
 endif
endif

ifeq ($(PPC32VARIANT),465)
 CC_ARCH_SPEC	= -mcpu=440
endif

include $(TGT_DIR)/h/tool/gnu/defs.ppc

# end of make.PPC32sfgnu
