# make.MIPSI3gnu - GNU compilation tools definitions for MIPSI3
#
# Copyright 2007 Wind River Systems, Inc.
#
# modification history
# --------------------
# 01b,19aug08,mze  TOOL changes
# 01a,20feb07,pes  created based on make.MIPS64gnu.
#
# DESCRIPTION
# This file contains MIPS64 specific definitions and flags for the GNU
# software generation tools (compiler, assembler, linker etc) when used
# to generate a 64 bit compatible vxWorks.
#*/

CPU		= MIPSI3
TOOL		= gnu
ABI_SPEC	= MIPS64$(ABI_ENDIAN_SUFFIX)

include $(TGT_DIR)/h/tool/gnu/defs.mips
#add the next two line for MIPS specific devices
LD_SCRIPT_RAM   = -T $(TGT_DIR)/h/tool/gnu/ldscripts/link.MIPSRAM
LD_SCRIPT_ROM   = -T $(TGT_DIR)/h/tool/gnu/ldscripts/link.MIPSROM

# end of make.MIPSI3gnu
