# make.PPC85XXe500v2gnu -  GNU compilation tools definitions for generic PowerPC
#
# Copyright (c) 2007-2008, 2010-2012 Wind River Systems, Inc.
#
# The right to copy, distribute, modify or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.
#
# modification history
# --------------------
# 01g,12apr12,h_k  moved common env setting to defs.ppc.
#                  disabled _e500mc support just in case. (WIND00346346)
# 01f,13jun11,mze  add debug
# 01e,13apr10,pee  locally enabling SMP build specs for bdgen
# 01d,29aug08,pee  adding _WRS_CONFIG_FP definition.
# 01c,17dec07,dtr  UPdate flags for latest compiler.
# 01b,03dec07,dtr  Update target flags.
# 01a,11dec02,pch  Created (from make.PPC440gnu vn 01f).
#
# DESCRIPTION
# This file contains definitions and flags for the gnu tools
# (compiler, assembler, linker etc.) to build for a generic
# PowerPC with PPC60x hardware floating point.
# If building for a specific processor (as a variant), 
# defs.ppc will set its type number into PPC32VARIANT.
#*/

CPU	= PPC85XX
TOOL	= e500v2gnu

ifeq ($(LIB_DIR_TAG),_e500mc)
 $(error LIB_DIR_TAG=_e500mc is not supported in this build spec!)
else
 ifeq ($(CPU_VARIANT),_e500mc)
  $(error CPU_VARIANT=_e500mc is not supported in this build spec!)
 endif
endif

_WRS_CONFIG_FP ?= e500v2

include $(TGT_DIR)/h/tool/common/defs.ppc

# The defs.ppc will override this with -te500v2 if _WRS_CONFIG_FP is e500v2.
# We set -mcpu=8540 here in case the _WRS_CONFIG_FP is soft.
#
# Make sure there is no SPE instruction generated by disabling SPE ABI.
# This is added to be safe in case GCC has an issue.

CC_ARCH_SPEC	= -mcpu=8540 -mabi=no-spe

ifdef _BDGEN_
 MP_OPTION_PPC85XX_SMP = TRUE
endif

include $(TGT_DIR)/h/tool/gnu/defs.ppc

# end of make.PPC85XXe500v2gnu
