# make.MIPSI64diable -  Diab compilation tools definitions for MIPSI64le
#
# modification history
# --------------------
# 01b,22may07,pes  switch to n32 builds.
# 01a,20feb07,pes  created from make.MIPS64diab.
#
# DESCRIPTION
# This file contains MIPSI3 (hard-float) specific definitions and flags
# for the Diab tools (compiler, assembler, linker etc.)
#

CPU		= MIPSI64
TOOL		= diable
include $(TGT_DIR)/h/tool/diab/defs.mips
#add the next two line for MIPS specific devices
LD_SCRIPT_RAM   =  $(TGT_DIR)/h/tool/diab/ldscripts/link.MIPSRAM
LD_SCRIPT_ROM   =  $(TGT_DIR)/h/tool/diab/ldscripts/link.MIPSROM

# Select MIPS64, little-endian (Z), hard-float (H)
# Select MIPS64, n32, little-endian (V), hard-float (H)
TGT_FLAG        = -tMIPS64VH:$(DIAB_T_ENVIRON)

ABI_SPEC        = MIPS64LE

# end of make.MIPSI64diable
