# make.PPC405sfdiab -  Diab compilation tools definitions for PowerPC 405
#
# Copyright 1995-2003 Wind River Systems, Inc.
#
# modification history
# --------------------
# 01j,10aug04,kab  SPR#100219: support for TOOL=sfdiab, sfgnu.
# 01i,05sep03,pch  parameterize Diab "environment" setting
# 01h,31jan03,pch  Add PPC32 support
# 01g,10dec01,tpw  Ensure ROM_SIZE defaults to 0x0 if the macro is not set.
# 01f,05dec01,tpw  Utilize DOTBOOT{RAM,ROM} linker scripts on all PPC4xx BSPs.
# 01e,05dec01,jab  change :tornado, :simple ,etc. to :vxworks55
# 01d,16nov01,mil  Changed VX_CPU_FAMILY from PPC to ppc.
# 01c,30oct01,tpw  Standardize kernel links and bootrom conversions.
# 01b,23oct01,jab  added PPC specific definitions
# 01a,16oct01,jab  Written from make.PPC405gnu 01e version.
#
# DESCRIPTION
# This file contains PowerPC 405 specific definitions and flags for the
# diab tools (compiler, assembler, linker etc.)
#*/

CPU	= PPC405
TOOL	= sfdiab
include $(TGT_DIR)/h/tool/common/defs.ppc

TGT_FLAG	= -tPPC405FS:$(DIAB_T_ENVIRON)

LD_SCRIPT_RAM	= -Dwrs_kernel_rom_size=0x0$(ROM_SIZE) \
		  $(TGT_DIR)/h/tool/diab/ldscripts/link.DOTBOOTRAM
LD_SCRIPT_ROM	= -Dwrs_kernel_rom_size=0x0$(ROM_SIZE) \
		  $(TGT_DIR)/h/tool/diab/ldscripts/link.DOTBOOTROM

TOOLENV		= ppc
VX_CPU_FAMILY	= ppc
ARCH_DIR	= ppc

# end of make.PPC405sfdiab
