# make.MIPSI64R2sfdiab -  Diab compilation tools definitions for MIPSI64R2sf
#
# modification history
# --------------------
# 01b,11jun07,pes  Switch to n32 builds.
# 01a,20feb07,pes  created from make.MIPS64diab.
#
# DESCRIPTION
# This file contains MIPSI64R2 (soft-float) specific definitions and flags
# for the Diab tools (compiler, assembler, linker etc.)
#

CPU		= MIPSI64R2
TOOL		= sfdiab
include $(TGT_DIR)/h/tool/diab/defs.mips
#add the next two line for MIPS specific devices
LD_SCRIPT_RAM   =  $(TGT_DIR)/h/tool/diab/ldscripts/link.MIPSRAM
LD_SCRIPT_ROM   =  $(TGT_DIR)/h/tool/diab/ldscripts/link.MIPSROM

# Select MIPS64R2, big-endian (X), soft-float (S)
# Select MIPS64R2, n32, big-endian (T), soft-float (S)
TGT_FLAG        = -tMIPS64R2TS:$(DIAB_T_ENVIRON)

ABI_SPEC        = MIPS64BE

# end of make.MIPSI64R2sfdiab
