# make.MIPSI64sfdiab -  Diab compilation tools definitions for MIPSI64sf
#
# modification history
# --------------------
# 01b,22may07,pes  switch to n32 builds.
# 01a,20feb07,pes  created from make.MIPS64diab.
#
# DESCRIPTION
# This file contains MIPSI64 (soft-float) specific definitions and flags
# for the Diab tools (compiler, assembler, linker etc.)
#

CPU		= MIPSI64
TOOL		= sfdiab
include $(TGT_DIR)/h/tool/diab/defs.mips
#add the next two line for MIPS specific devices
LD_SCRIPT_RAM   =  $(TGT_DIR)/h/tool/diab/ldscripts/link.MIPSRAM
LD_SCRIPT_ROM   =  $(TGT_DIR)/h/tool/diab/ldscripts/link.MIPSROM

# Select MIPS64, big-endian (X), soft-float (S)
# Select MIPS64, n32, big-endian (T), soft-float (S)
TGT_FLAG        = -tMIPS64TS:$(DIAB_T_ENVIRON)

ABI_SPEC        = MIPS64BE

# end of make.MIPSI64sfdiab
