# make.MIPSI32sfdiab -  Diab compilation tools definitions for MIPSI32sf
#
# modification history
# --------------------
# 01a,20feb07,pes  created based on make.MIPS32sfdiab
#
# DESCRIPTION
# This file contains MIPSI32 (soft-float) specific definitions and flags
# for the Diab tools (compiler, assembler, linker etc.)
#

CPU		= MIPSI32
TOOL		= sfdiab
include $(TGT_DIR)/h/tool/diab/defs.mips
#add the next two line for MIPS specific devices
LD_SCRIPT_RAM   =  $(TGT_DIR)/h/tool/diab/ldscripts/link.MIPSRAM
LD_SCRIPT_ROM   =  $(TGT_DIR)/h/tool/diab/ldscripts/link.MIPSROM

# Select MIPS32, big-endian (F), soft-float (S)
TGT_FLAG        = -tMIPS32FS:$(DIAB_T_ENVIRON)

ABI_SPEC        = MIPS32

# end of make.MIPSI32sfdiab
